\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Numeración autores\relax }}{6}{}%
\contentsline {table}{\numberline {1.2}{\ignorespaces IoT en los museos internacionales\relax }}{7}{}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Referencias figura \ref {imag:modelos_arquitecturas_iot}\relax }}{12}{}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Capas de IoT\relax }}{13}{}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Correlación de los nodos\relax }}{22}{}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Variables microclimáticas recomendadas\relax }}{24}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{28}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Relación precios de referencia\relax }}{28}{}%
