This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/carátula2.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/pagina_firmas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitulos/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/listado.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: capitulos/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/indice.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/apendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in arquitecturaPaginaLuisGarcia
Warning--empty journal in tcp/ip
Warning--empty journal in ripa2004termitas
Warning--empty journal in rodriguezcodigo

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1127 strings with 17221 characters,
and the built_in function-call counts, 32022 in all, are:
= -- 2774
> -- 496
< -- 282
+ -- 303
- -- 72
* -- 1416
:= -- 5246
add.period$ -- 101
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 597
cite$ -- 55
duplicate$ -- 2433
empty$ -- 2518
format.name$ -- 82
if$ -- 7411
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 366
newline$ -- 176
num.names$ -- 51
pop$ -- 709
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2573
stack$ -- 0
substring$ -- 1452
swap$ -- 1897
text.length$ -- 83
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 4
while$ -- 152
width$ -- 53
write$ -- 508
(There were 4 warnings)
