\babel@toc {spanish}{}\relax 
\contentsline {section}{Listado de símbolos, términos especiales y abreviaturas no normalizadas}{I}{}%
\contentsline {section}{Índice de figuras}{II}{}%
\contentsline {section}{Índice de tablas}{III}{}%
\contentsline {section}{Resumen}{IV}{}%
\contentsline {section}{Abstract}{V}{}%
\contentsline {section}{INTRODUCCIÓN}{1}{}%
\contentsline {chapter}{\numberline {1}Análisis Teórico de la Aplicación del Internet de las Cosas en los Museos}{5}{}%
\contentsline {section}{Introducción}{5}{}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}IoT en los museos internacionales}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Internet de las Cosas en Cuba}{8}{}%
\contentsline {section}{\numberline {1.2}Colección de Arte y Arqueología Francisco Prat Puig}{8}{}%
\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{15}{}%
\contentsline {subsection}{\numberline {1.3.2}Capa de Percepción}{16}{}%
\contentsline {subsection}{\hspace {1.3cm}1.4.2.1\hspace {5mm}Nodos}{17}{}%
\contentsline {subsection}{\numberline {1.3.3}Capa de Transporte}{18}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.1\hspace {5mm}Protocolo MQTT}{18}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.2\hspace {5mm}Protocolo HTTP}{18}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.3\hspace {5mm}Protocolo TCP/IP}{19}{}%
\contentsline {section}{\numberline {1.4}Variables microclimáticas recomendadas}{19}{}%
\contentsline {section}{\numberline {1.5}Condiciones que favorecen el ataque de insectos xilófagos}{20}{}%
\contentsline {subsection}{\numberline {1.5.1}Humedad}{21}{}%
\contentsline {subsection}{\numberline {1.5.2}Temperatura}{21}{}%
\contentsline {section}{Conclusiones}{22}{}%
\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{23}{}%
\contentsline {section}{Introducción}{23}{}%
\contentsline {section}{\numberline {2.1}Descripción técnica capa de percepción}{23}{}%
\contentsline {subsection}{\numberline {2.1.1}Microcontrolador}{24}{}%
\contentsline {subsection}{\numberline {2.1.2}Sensores}{29}{}%
\contentsline {subsection}{\numberline {2.1.3}Descripción sensores}{30}{}%
\contentsline {subsection}{\hspace {1.3cm}2.1.3.1\hspace {5mm}Sensor DHT22}{30}{}%
\contentsline {subsection}{\hspace {1.3cm}2.1.3.2\hspace {5mm}Sensor MZ-Z19C}{31}{}%
\contentsline {subsection}{\hspace {1.3cm}2.1.3.3\hspace {5mm}Sensor M0168}{32}{}%
\contentsline {subsection}{\hspace {1.3cm}2.1.3.4\hspace {5mm}Sensor SDS011}{33}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.5\hspace {5mm}Sensor LDR}{33}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.6\hspace {5mm}Sensor BH1750}{34}{}%
\contentsline {subsection}{\numberline {2.1.4}Alimentación}{36}{}%
\contentsline {section}{\numberline {2.2}Condiciones medioambientales...}{38}{}%
\contentsline {section}{Conclusiones}{38}{}%
\contentsline {section}{CONCLUSIONES GENERALES}{39}{}%
\contentsline {chapter}{Recomendaciones}{40}{}%
\contentsline {chapter}{Anexos}{47}{}%
