\babel@toc {spanish}{}\relax 
\contentsline {section}{INTRODUCCIÓN}{1}{}%
\contentsline {chapter}{\numberline {1}Internet de las Cosas en los museos}{4}{}%
\contentsline {section}{Introducción}{4}{}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{4}{}%
\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{7}{}%
\contentsline {section}{\numberline {1.3}Arquitectura IoT}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Principales capas de la arquitectura del IoT}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Propuesta de la Arquitectura IoT del Sistema}{11}{}%
\contentsline {subsection}{\numberline {1.3.3}Capa de percepción}{12}{}%
\contentsline {subsection}{\numberline {1.3.4}Capa de transporte}{15}{}%
\contentsline {section}{\numberline {1.4}Obtención de niveles de salitre y causas para la aparición de xilófagos}{17}{}%
\contentsline {section}{\numberline {1.5}Sistema de control de población}{17}{}%
\contentsline {section}{Conclusiones}{17}{}%
\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{18}{}%
\contentsline {section}{Introducción}{18}{}%
\contentsline {section}{\numberline {2.1}Microcontrolador [Puede ser que halla que cambiar a ESP 12F]}{18}{}%
\contentsline {section}{\numberline {2.2}Sensores}{21}{}%
\contentsline {subsection}{\numberline {2.2.1}Descripción sensores}{21}{}%
\contentsline {section}{Conclusiones}{25}{}%
\contentsline {section}{CONCLUSIONES GENERALES}{27}{}%
\contentsline {chapter}{Recomendaciones}{28}{}%
\contentsline {chapter}{Apéndice}{29}{}%
\contentsline {chapter}{Referencias}{30}{}%
