This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitulos/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: capitulos/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/indice.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice2.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/apendix.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--No journal in evolucionIoT
Warning--No journal in arquitecturaPaginaLuisGarcia
You've used 17 entries,
            6951 wiz_defined-function locations,
            1396 strings with 14839 characters,
and the built_in function-call counts, 33729 in all, are:
= -- 4242
> -- 249
< -- 1699
+ -- 1701
- -- 38
* -- 2143
:= -- 6358
add.period$ -- 74
call.type$ -- 17
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 765
empty$ -- 1248
format.name$ -- 375
if$ -- 6340
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 420
num.names$ -- 136
pop$ -- 526
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 2310
stack$ -- 0
substring$ -- 1867
swap$ -- 471
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1616
warning$ -- 3
while$ -- 131
width$ -- 0
write$ -- 496
(There were 3 warnings)
