This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/carátula2.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/pagina_firmas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitulos/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/listado.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: capitulos/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/indice.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/apendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in arquitecturaPaginaLuisGarcia
Warning--empty journal in tcp/ip
Warning--empty journal in ripa2004termitas
Warning--empty journal in rodriguezcodigo

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1098 strings with 15899 characters,
and the built_in function-call counts, 28874 in all, are:
= -- 2498
> -- 432
< -- 258
+ -- 269
- -- 61
* -- 1268
:= -- 4729
add.period$ -- 91
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 549
cite$ -- 50
duplicate$ -- 2191
empty$ -- 2278
format.name$ -- 67
if$ -- 6690
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 326
newline$ -- 161
num.names$ -- 46
pop$ -- 628
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2323
stack$ -- 0
substring$ -- 1333
swap$ -- 1710
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 4
while$ -- 139
width$ -- 48
write$ -- 459
(There were 4 warnings)
