\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\babel@aux{spanish}{}
\@input{capitulos/carátula2.aux}
\@input{capitulos/pagina_firmas.aux}
\@input{capitulos/dedicatoria.aux}
\@input{capitulos/agradecimientos.aux}
\@input{capitulos/listado.aux}
\@input{capitulos/indice2.aux}
\@input{capitulos/indice3.aux}
\@input{capitulos/resumen.aux}
\@input{capitulos/abstract.aux}
\@input{capitulos/indice.aux}
\@input{capitulos/introduccion.aux}
\@input{capitulos/capitulo1.aux}
\@input{capitulos/capitulo2.aux}
\@input{capitulos/conclusiones.aux}
\@input{capitulos/recomendaciones.aux}
\@input{capitulos/bibliografia.aux}
\@input{capitulos/apendix.aux}
\gdef \@abspage@last{50}
