PWD d:\AAA INFO Universidad\Tesis\Tesis
INPUT C:\Users\Miguel Zayas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\AAA INFO Universidad\Tesis\Tesis\tesis.tex
OUTPUT tesis.log
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\uarial.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\t1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\tesis.aux
INPUT tesis.aux
INPUT tesis.aux
INPUT .\caratula.aux
INPUT caratula.aux
INPUT caratula.aux
INPUT .\capitulos\dedicatoria.aux
INPUT capitulos\dedicatoria.aux
INPUT capitulos\dedicatoria.aux
INPUT .\capitulos\agradecimientos.aux
INPUT capitulos\agradecimientos.aux
INPUT capitulos\agradecimientos.aux
INPUT .\capitulos\resumen.aux
INPUT capitulos\resumen.aux
INPUT capitulos\resumen.aux
INPUT .\capitulos\abstract.aux
INPUT capitulos\abstract.aux
INPUT capitulos\abstract.aux
INPUT .\capitulos\indice.aux
INPUT capitulos\indice.aux
INPUT capitulos\indice.aux
INPUT .\capitulos\indice3.aux
INPUT capitulos\indice3.aux
INPUT capitulos\indice3.aux
INPUT .\capitulos\indice2.aux
INPUT capitulos\indice2.aux
INPUT capitulos\indice2.aux
INPUT .\capitulos\introduccion.aux
INPUT capitulos\introduccion.aux
INPUT capitulos\introduccion.aux
INPUT .\capitulos\capitulo1.aux
INPUT capitulos\capitulo1.aux
INPUT capitulos\capitulo1.aux
INPUT .\capitulos\capitulo2.aux
INPUT capitulos\capitulo2.aux
INPUT capitulos\capitulo2.aux
INPUT .\capitulos\conclusiones.aux
INPUT capitulos\conclusiones.aux
INPUT capitulos\conclusiones.aux
INPUT .\capitulos\recomendaciones.aux
INPUT capitulos\recomendaciones.aux
INPUT capitulos\recomendaciones.aux
INPUT .\capitulos\apendix.aux
INPUT capitulos\apendix.aux
INPUT capitulos\apendix.aux
INPUT .\capitulos\bibliografia.aux
INPUT capitulos\bibliografia.aux
INPUT capitulos\bibliografia.aux
OUTPUT tesis.aux
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\apacite\spanish.apc
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
OUTPUT caratula.aux
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT .\caratula.tex
INPUT caratula.tex
INPUT .\caratula.tex
INPUT caratula.tex
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
OUTPUT tesis.pdf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\capitulos\dedicatoria.tex
INPUT .\capitulos\dedicatoria.tex
INPUT .\capitulos\dedicatoria.tex
OUTPUT capitulos\dedicatoria.aux
INPUT .\capitulos\dedicatoria.tex
INPUT .\capitulos\dedicatoria.tex
INPUT .\capitulos\dedicatoria.tex
INPUT capitulos\dedicatoria.tex
INPUT .\capitulos\dedicatoria.tex
INPUT capitulos\dedicatoria.tex
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1ri8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1ri8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1ri8r.tfm
INPUT .\capitulos\agradecimientos.tex
INPUT .\capitulos\agradecimientos.tex
INPUT .\capitulos\agradecimientos.tex
OUTPUT capitulos\agradecimientos.aux
INPUT .\capitulos\agradecimientos.tex
INPUT .\capitulos\agradecimientos.tex
INPUT .\capitulos\agradecimientos.tex
INPUT capitulos\agradecimientos.tex
INPUT .\capitulos\agradecimientos.tex
INPUT capitulos\agradecimientos.tex
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT .\capitulos\resumen.tex
INPUT .\capitulos\resumen.tex
INPUT .\capitulos\resumen.tex
OUTPUT capitulos\resumen.aux
INPUT .\capitulos\resumen.tex
INPUT .\capitulos\resumen.tex
INPUT .\capitulos\resumen.tex
INPUT capitulos\resumen.tex
INPUT .\capitulos\resumen.tex
INPUT capitulos\resumen.tex
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8r.tfm
INPUT .\capitulos\abstract.tex
INPUT .\capitulos\abstract.tex
INPUT .\capitulos\abstract.tex
OUTPUT capitulos\abstract.aux
INPUT .\capitulos\abstract.tex
INPUT .\capitulos\abstract.tex
INPUT .\capitulos\abstract.tex
INPUT capitulos\abstract.tex
INPUT .\capitulos\abstract.tex
INPUT capitulos\abstract.tex
INPUT .\capitulos\indice.tex
INPUT .\capitulos\indice.tex
INPUT .\capitulos\indice.tex
OUTPUT capitulos\indice.aux
INPUT .\capitulos\indice.tex
INPUT .\capitulos\indice.tex
INPUT .\capitulos\indice.tex
INPUT capitulos\indice.tex
INPUT .\capitulos\indice.tex
INPUT capitulos\indice.tex
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT .\tesis.toc
INPUT tesis.toc
INPUT tesis.toc
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT tesis.toc
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT .\capitulos\indice3.tex
INPUT .\capitulos\indice3.tex
INPUT .\capitulos\indice3.tex
OUTPUT capitulos\indice3.aux
INPUT .\capitulos\indice3.tex
INPUT .\capitulos\indice3.tex
INPUT .\capitulos\indice3.tex
INPUT capitulos\indice3.tex
INPUT .\capitulos\indice3.tex
INPUT capitulos\indice3.tex
INPUT .\tesis.lot
INPUT tesis.lot
INPUT tesis.lot
OUTPUT tesis.lot
INPUT .\capitulos\indice2.tex
INPUT .\capitulos\indice2.tex
INPUT .\capitulos\indice2.tex
OUTPUT capitulos\indice2.aux
INPUT .\capitulos\indice2.tex
INPUT .\capitulos\indice2.tex
INPUT .\capitulos\indice2.tex
INPUT capitulos\indice2.tex
INPUT .\capitulos\indice2.tex
INPUT capitulos\indice2.tex
INPUT .\tesis.lof
INPUT tesis.lof
INPUT tesis.lof
OUTPUT tesis.lof
INPUT .\capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
OUTPUT capitulos\introduccion.aux
INPUT .\capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
INPUT capitulos\introduccion.tex
INPUT .\capitulos\introduccion.tex
INPUT capitulos\introduccion.tex
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT .\capitulos\capitulo1.tex
INPUT .\capitulos\capitulo1.tex
INPUT .\capitulos\capitulo1.tex
OUTPUT capitulos\capitulo1.aux
INPUT .\capitulos\capitulo1.tex
INPUT .\capitulos\capitulo1.tex
INPUT .\capitulos\capitulo1.tex
INPUT capitulos\capitulo1.tex
INPUT .\capitulos\capitulo1.tex
INPUT capitulos\capitulo1.tex
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\ts1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\ts1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\ts1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arial\ts1ua1.fd
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8c.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8c.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8r.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8r.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8r.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1r8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8r.tfm
INPUT .\imagenes\Comparacion-arquitecturas-1024x535.png
INPUT imagenes\Comparacion-arquitecturas-1024x535.png
INPUT .\imagenes\Comparacion-arquitecturas-1024x535.png
INPUT .\imagenes\Comparacion-arquitecturas-1024x535.png
INPUT .\imagenes\Comparacion-arquitecturas-1024x535.png
INPUT .\imagenes\Comparacion-arquitecturas-1024x535.png
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1r8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8t.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\vf\urw\arial\ua1b8t.vf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\urw\arial\ua1b8r.tfm
INPUT .\imagenes\myArquitecture0.jpg
INPUT .\imagenes\myArquitecture0.jpg
INPUT imagenes\myArquitecture0.jpg
INPUT .\imagenes\myArquitecture0.jpg
INPUT .\imagenes\myArquitecture0.jpg
INPUT .\imagenes\myArquitecture0.jpg
INPUT .\imagenes\myArquitecture0.jpg
INPUT .\imagenes\myArquitecture.jpg
INPUT .\imagenes\myArquitecture.jpg
INPUT imagenes\myArquitecture.jpg
INPUT .\imagenes\myArquitecture.jpg
INPUT .\imagenes\myArquitecture.jpg
INPUT .\imagenes\myArquitecture.jpg
INPUT .\imagenes\myArquitecture.jpg
INPUT .\capitulos\capitulo2.tex
INPUT .\capitulos\capitulo2.tex
INPUT .\capitulos\capitulo2.tex
OUTPUT capitulos\capitulo2.aux
INPUT .\capitulos\capitulo2.tex
INPUT .\capitulos\capitulo2.tex
INPUT .\capitulos\capitulo2.tex
INPUT capitulos\capitulo2.tex
INPUT .\capitulos\capitulo2.tex
INPUT capitulos\capitulo2.tex
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
OUTPUT capitulos\conclusiones.aux
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT capitulos\conclusiones.tex
INPUT .\capitulos\conclusiones.tex
INPUT capitulos\conclusiones.tex
INPUT .\capitulos\recomendaciones.tex
INPUT .\capitulos\recomendaciones.tex
INPUT .\capitulos\recomendaciones.tex
OUTPUT capitulos\recomendaciones.aux
INPUT .\capitulos\recomendaciones.tex
INPUT .\capitulos\recomendaciones.tex
INPUT .\capitulos\recomendaciones.tex
INPUT capitulos\recomendaciones.tex
INPUT .\capitulos\recomendaciones.tex
INPUT capitulos\recomendaciones.tex
INPUT .\capitulos\apendix.tex
INPUT .\capitulos\apendix.tex
INPUT .\capitulos\apendix.tex
OUTPUT capitulos\apendix.aux
INPUT .\capitulos\apendix.tex
INPUT .\capitulos\apendix.tex
INPUT .\capitulos\apendix.tex
INPUT capitulos\apendix.tex
INPUT .\capitulos\apendix.tex
INPUT capitulos\apendix.tex
INPUT .\capitulos\bibliografia.tex
INPUT .\capitulos\bibliografia.tex
INPUT .\capitulos\bibliografia.tex
OUTPUT capitulos\bibliografia.aux
INPUT .\capitulos\bibliografia.tex
INPUT .\capitulos\bibliografia.tex
INPUT .\capitulos\bibliografia.tex
INPUT capitulos\bibliografia.tex
INPUT .\capitulos\bibliografia.tex
INPUT capitulos\bibliografia.tex
INPUT .\tesis.bbl
INPUT tesis.bbl
INPUT .\tesis.bbl
INPUT tesis.bbl
INPUT tesis.aux
INPUT .\caratula.aux
INPUT caratula.aux
INPUT caratula.aux
INPUT .\capitulos\dedicatoria.aux
INPUT capitulos\dedicatoria.aux
INPUT capitulos\dedicatoria.aux
INPUT .\capitulos\agradecimientos.aux
INPUT capitulos\agradecimientos.aux
INPUT capitulos\agradecimientos.aux
INPUT .\capitulos\resumen.aux
INPUT capitulos\resumen.aux
INPUT capitulos\resumen.aux
INPUT .\capitulos\abstract.aux
INPUT capitulos\abstract.aux
INPUT capitulos\abstract.aux
INPUT .\capitulos\indice.aux
INPUT capitulos\indice.aux
INPUT capitulos\indice.aux
INPUT .\capitulos\indice3.aux
INPUT capitulos\indice3.aux
INPUT capitulos\indice3.aux
INPUT .\capitulos\indice2.aux
INPUT capitulos\indice2.aux
INPUT capitulos\indice2.aux
INPUT .\capitulos\introduccion.aux
INPUT capitulos\introduccion.aux
INPUT capitulos\introduccion.aux
INPUT .\capitulos\capitulo1.aux
INPUT capitulos\capitulo1.aux
INPUT capitulos\capitulo1.aux
INPUT .\capitulos\capitulo2.aux
INPUT capitulos\capitulo2.aux
INPUT capitulos\capitulo2.aux
INPUT .\capitulos\conclusiones.aux
INPUT capitulos\conclusiones.aux
INPUT capitulos\conclusiones.aux
INPUT .\capitulos\recomendaciones.aux
INPUT capitulos\recomendaciones.aux
INPUT capitulos\recomendaciones.aux
INPUT .\capitulos\apendix.aux
INPUT capitulos\apendix.aux
INPUT capitulos\apendix.aux
INPUT .\capitulos\bibliografia.aux
INPUT capitulos\bibliografia.aux
INPUT capitulos\bibliografia.aux
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1b8a.pfb
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1b8a.pfb
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1r8a.pfb
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1r8a.pfb
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1ri8a.pfb
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\type1\urw\arial\ua1ri8a.pfb
