\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
A.%
}{%
A.%
}{%
{\protect \APACyear {2020}}%
}]{%
ref15}
\APACinsertmetastar {%
ref15}%
\begin{APACrefauthors}%
A., K\BPBI W\BPBI \BPBI D\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A-Z survey of Internet of Things: Architectures,
  protocols, applications, recent advances, future directions and
  recommendations} {A-z survey of internet of things: Architectures, protocols,
  applications, recent advances, future directions and recommendations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Netw. Comput. Appl.}{163}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jnca.2020.102663} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ai-Thinker%
}{%
Ai-Thinker%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
esp12}
\APACinsertmetastar {%
esp12}%
\begin{APACrefauthors}%
Ai-Thinker.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ESP-12F Datasheet, Versión 1, 2018} {Esp-12f datasheet,
  versión 1, 2018}{\BBCQ}\ [\bibcomputersoftwaremanual].
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Al-Habal%
\ \BBA {} Khattab%
}{%
Al-Habal%
\ \BBA {} Khattab%
}{%
{\protect \APACyear {2019}}%
}]{%
ultraLowPowerConservacion}
\APACinsertmetastar {%
ultraLowPowerConservacion}%
\begin{APACrefauthors}%
Al-Habal, A.%
\BCBT {}\ \BBA {} Khattab, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ultra-Low Power Layered IoT Platform for Museum Content
  Conservation} {Ultra-low power layered iot platform for museum content
  conservation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 31st International Conference on Microelectronics
  (ICM)} {2019 31st international conference on microelectronics (icm)}\
  (\BPG~86-89).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICM48031.2019.9021866} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alletto%
\ \protect \BOthers {.}}{%
Alletto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
museoItalia}
\APACinsertmetastar {%
museoItalia}%
\begin{APACrefauthors}%
Alletto, S.%
, Cucchiara, R.%
, Del~Fiore, G.%
, Mainetti, L.%
, Mighali, V.%
, Patrono, L.%
\BCBL {}\ \BBA {} Serra, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An Indoor Location-Aware System for an IoT-Based Smart
  Museum} {An indoor location-aware system for an iot-based smart
  museum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Internet of Things Journal}{3}{2}{244-253}.
\newblock
\begin{APACrefDOI} \doi{10.1109/JIOT.2015.2506258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atzori~L.%
}{%
Atzori~L.%
}{%
{\protect \APACyear {2010}}%
}]{%
ref4}
\APACinsertmetastar {%
ref4}%
\begin{APACrefauthors}%
Atzori~L., I\BPBI A\BPBI \BPBI M\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Internet of Things: A survey} {The internet of
  things: A survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comput. Netw.}{54}{15}{2787--2805}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.comnet.2010.05.010.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berru~J.%
}{%
Berru~J.%
}{%
{\protect \APACyear {2020}}%
}]{%
ref25}
\APACinsertmetastar {%
ref25}%
\begin{APACrefauthors}%
Berru~J., P\BPBI A\BPBI \BPBI O., Mazon Olivo~B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {SCADA System Based on IoT for Intelligent Control of
  Banana Crop Irrigation} {Scada system based on iot for intelligent control of
  banana crop irrigation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appl. Technol. ICAT 2019 Commun. Comput. Inf.
  Sci.}{1193}{}{243--256}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B.~Mazon%
}{%
B.~Mazon%
}{%
{\protect \APACyear {2022}}%
}]{%
internetOfThingsStateOfTheArt}
\APACinsertmetastar {%
internetOfThingsStateOfTheArt}%
\begin{APACrefauthors}%
B.~Mazon, A\BPBI P\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet ofThings: State-of-the-art, Computing Paradigms
  and Reference Architectures} {Internet ofthings: State-of-the-art, computing
  paradigms and reference architectures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Latin America Transactions}{Vol. 20}{No.1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TLA.2022.9662173} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Botta~A.%
}{%
Botta~A.%
}{%
{\protect \APACyear {2016}}%
}]{%
ref8}
\APACinsertmetastar {%
ref8}%
\begin{APACrefauthors}%
Botta~A., P\BPBI V\BPBI \BPBI P\BPBI A., De Donato~W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Integration of Cloud computing and Internet of Things: A
  survey} {Integration of cloud computing and internet of things: A
  survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Future Gener. Comput. Syst.}{56}{}{684--700}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.future.2015.09.021.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burhan~M.%
}{%
Burhan~M.%
}{%
{\protect \APACyear {2018}}%
}]{%
ref10}
\APACinsertmetastar {%
ref10}%
\begin{APACrefauthors}%
Burhan~M., K\BPBI B\BPBI \BPBI K\BPBI B\BHBI S., Rehman~R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {IoT Elements, Layered Architectures and Security Issues:
  A Comprehensive Survey} {Iot elements, layered architectures and security
  issues: A comprehensive survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{18}{9}{2796}.
\newblock
\begin{APACrefDOI} \doi{10.3390/s18092796.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cera~J.%
}{%
Cera~J.%
}{%
{\protect \APACyear {2015}}%
}]{%
ioT_en_Cosas_de_salud}
\APACinsertmetastar {%
ioT_en_Cosas_de_salud}%
\begin{APACrefauthors}%
Cera~J., R\BPBI J\BPBI \BPBI o., Martínez~L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Apoyo al estado del arte del internet de las cosas en
  salud} {Apoyo al estado del arte del internet de las cosas en salud}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista I+D en TIC}{6}{1}{14-25}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chianese%
, Piccialli%
\BCBL {}\ \BBA {} Jung%
}{%
Chianese%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
monumentoSanDomenico}
\APACinsertmetastar {%
monumentoSanDomenico}%
\begin{APACrefauthors}%
Chianese, A.%
, Piccialli, F.%
\BCBL {}\ \BBA {} Jung, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Internet of Cultural Things: Towards a Smart
  Cultural Heritage} {The internet of cultural things: Towards a smart cultural
  heritage}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2016 12th International Conference on Signal-Image
  Technology Internet-Based Systems (SITIS)} {2016 12th international
  conference on signal-image technology internet-based systems (sitis)}\
  (\BPG~493-496).
\newblock
\begin{APACrefDOI} \doi{10.1109/SITIS.2016.83} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ciberseguridad%
}{%
Ciberseguridad%
}{%
{\protect \APACyear {2022}}%
}]{%
capasIoTciberseguridad}
\APACinsertmetastar {%
capasIoTciberseguridad}%
\begin{APACrefauthors}%
Ciberseguridad.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Capas de IoT que debes conocer} {Capas de iot que debes
  conocer}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Noticias de ciberseguridad, ciberataques,
  vulnerabilidades informáticas}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Corzo~Vargas%
\ \protect \BOthers {.}}{%
Corzo~Vargas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
museoInterSalaLimpia}
\APACinsertmetastar {%
museoInterSalaLimpia}%
\begin{APACrefauthors}%
Corzo~Vargas, O\BPBI G.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\unskip\
\newblock
\APACrefbtitle {Dom{\'o}tica del Museo Interactivo de Sala Limpia}
  {Dom{\'o}tica del museo interactivo de sala limpia}\ \APACtypeAddressSchool
  {{B.S.} thesis}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{Uniandes}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Diezma%
}{%
Diezma%
}{%
{\protect \APACyear {2017}}%
}]{%
revolucionDefinitiva}
\APACinsertmetastar {%
revolucionDefinitiva}%
\begin{APACrefauthors}%
Diezma, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet of things: la revoluci{\'o}n definitiva del
  arte, el ocio y la cultura en el siglo XXI} {Internet of things: la
  revoluci{\'o}n definitiva del arte, el ocio y la cultura en el siglo
  xxi}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anuario AC/E}{4}{}{79--95}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evans%
}{%
Evans%
}{%
{\protect \APACyear {2012}}%
}]{%
evolucionIoT}
\APACinsertmetastar {%
evolucionIoT}%
\begin{APACrefauthors}%
Evans, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {How the Next Evolution of the Internet Is Changing
  Everything.} {How the next evolution of the internet is changing
  everything.}{\BBCQ}
\newblock
\APACjournalVolNumPages{}{Cisco Internet of Things White Paper}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernández~Barcell%
}{%
Fernández~Barcell%
}{%
{\protect \APACyear {2014}}%
}]{%
tcp/ip}
\APACinsertmetastar {%
tcp/ip}%
\begin{APACrefauthors}%
Fernández~Barcell, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Protocolo TCP/IP} {Protocolo tcp/ip}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
García%
}{%
García%
}{%
{\protect \APACyear {2020}}%
}]{%
arquitecturaPaginaLuisGarcia}
\APACinsertmetastar {%
arquitecturaPaginaLuisGarcia}%
\begin{APACrefauthors}%
García, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cu\'ales son las arquitecturas y componentes de una red
  IoT} {Cu\'ales son las arquitecturas y componentes de una red iot}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guizani~M.%
}{%
Guizani~M.%
}{%
{\protect \APACyear {2015}}%
}]{%
ref9}
\APACinsertmetastar {%
ref9}%
\begin{APACrefauthors}%
Guizani~M., A\BPBI M\BPBI \BPBI A\BPBI M., Mohammadi~M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet of Things: A Survey on Enabling Technologies,
  Protocols, and Applications} {Internet of things: A survey on enabling
  technologies, protocols, and applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Commun. Surv. Tutor}{17}{4}{2347--2376}.
\newblock
\begin{APACrefDOI} \doi{10.1109/COMST.2015.2444095.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassija~V.%
}{%
Hassija~V.%
}{%
{\protect \APACyear {2019}}%
}]{%
ref12}
\APACinsertmetastar {%
ref12}%
\begin{APACrefauthors}%
Hassija~V., S\BPBI V\BPBI \BPBI O., Chamola~V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Survey on IoT Security: Application Areas, Security
  Threats, and Solution Architectures} {A survey on iot security: Application
  areas, security threats, and solution architectures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{7}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2019.2924045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ivan~Araquistain%
}{%
Ivan~Araquistain%
}{%
{\protect \APACyear {2017}}%
}]{%
monitoringMoisture}
\APACinsertmetastar {%
monitoringMoisture}%
\begin{APACrefauthors}%
Ivan~Araquistain, O\BPBI M., Jose Miguel~Abascal.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {WIRELESS SENSOR NETWORK TECHNOLOGY FOR MONITORING
  MOISTURE CONTENT OF WOOD} {Wireless sensor network technology for monitoring
  moisture content of wood}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Tecnalia Research and Innovation}{}{nº 5 20730}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Hou%
}{%
L.~Hou%
}{%
{\protect \APACyear {2016}}%
}]{%
arquitecturaIEEE}
\APACinsertmetastar {%
arquitecturaIEEE}%
\begin{APACrefauthors}%
L.~Hou, X\BPBI X\BPBI \BPBI o., S.~Zhao.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Internet of Things Cloud: Architecture and
  Implementation} {Internet of things cloud: Architecture and
  implementation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Communications Magazine}{}{54}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/MCOM.2016.1600398CM} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Wang%
, Qi%
\BCBL {}\ \BBA {} Yang%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
chinaSistemaSeguridadRFID}
\APACinsertmetastar {%
chinaSistemaSeguridadRFID}%
\begin{APACrefauthors}%
Liu, Z.%
, Wang, M.%
, Qi, S.%
\BCBL {}\ \BBA {} Yang, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Study on the Anti-Theft Technology of Museum Cultural
  Relics Based on Internet of Things} {Study on the anti-theft technology of
  museum cultural relics based on internet of things}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{7}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2019.2933236} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Margarita~Kisternaya%
}{%
Margarita~Kisternaya%
}{%
{\protect \APACyear {2015}}%
}]{%
woodPreservation}
\APACinsertmetastar {%
woodPreservation}%
\begin{APACrefauthors}%
Margarita~Kisternaya, V\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Wood science approach for the preservation of historic
  timber structures} {Wood science approach for the preservation of historic
  timber structures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Russian Academy of Sciences}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Omoniwa~B.%
}{%
Omoniwa~B.%
}{%
{\protect \APACyear {2019}}%
}]{%
ref13}
\APACinsertmetastar {%
ref13}%
\begin{APACrefauthors}%
Omoniwa~B., B\BPBI S\BPBI H\BPBI \BPBI O., Javed M.~A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Fog/Edge Computing-Based IoT (FECIoT): Architecture,
  Applications, and Research Issues} {Fog/edge computing-based iot (feciot):
  Architecture, applications, and research issues}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Internet Things J.}{6}{3}{4118--4149}.
\newblock
\begin{APACrefDOI} \doi{10.1109/JIOT.2018.2875544.} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pinz{\'o}n~Ortega%
, Franco~Avellaneda%
\BCBL {}\ \BBA {} Falla%
}{%
Pinz{\'o}n~Ortega%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
maloka}
\APACinsertmetastar {%
maloka}%
\begin{APACrefauthors}%
Pinz{\'o}n~Ortega, A\BPBI S.%
, Franco~Avellaneda, M.%
\BCBL {}\ \BBA {} Falla, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Condiciones que posibilitan el acceso a un museo de
  ciencias: an{\'a}lisis del caso Maloka (Conditions that Make Possible the
  Access to a Science Museum: Case Study of Maloka Science Center)}
  {Condiciones que posibilitan el acceso a un museo de ciencias: an{\'a}lisis
  del caso maloka (conditions that make possible the access to a science
  museum: Case study of maloka science center)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trilog{\'\i}a Ciencia Tecnolog{\'\i}a
  Sociedad}{7}{12}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quincozes~S.%
}{%
Quincozes~S.%
}{%
{\protect \APACyear {2019}}%
}]{%
mqtt}
\APACinsertmetastar {%
mqtt}%
\begin{APACrefauthors}%
Quincozes~S., \BPBI K\BPBI J., Emilio~T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {MQTT protocol: fundamentals, tools and future
  directions} {Mqtt protocol: fundamentals, tools and future
  directions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Latin America Transactions}{17}{09}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quintero%
}{%
Quintero%
}{%
{\protect \APACyear {2015}}%
}]{%
oficinaHistoriadorRescatepatrimonio}
\APACinsertmetastar {%
oficinaHistoriadorRescatepatrimonio}%
\begin{APACrefauthors}%
Quintero, G\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La Oficina del Historiador de La Habana al rescate del
  patrimonio bibliogr{\'a}fico} {La oficina del historiador de la habana al
  rescate del patrimonio bibliogr{\'a}fico}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Apuntes. Revista de estudios sobre patrimonio
  cultural}{28}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Quiroga~E.%
}{%
Quiroga~E.%
}{%
{\protect \APACyear {2017}}%
}]{%
agriculturaPrecision}
\APACinsertmetastar {%
agriculturaPrecision}%
\begin{APACrefauthors}%
Quiroga~E., C\BPBI M\BPBI \BPBI C\BPBI G., Jaramillo~S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Propuesta de una Arquitectura para Agricultura de
  Precisión Soportada en IoT} {Propuesta de una arquitectura para agricultura
  de precisión soportada en iot}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista RISTI}{}{24}{39-56}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rodr{\'\i}guez%
, Vivas%
, Vega%
\BCBL {}\ \BBA {} Ba{\~n}o%
}{%
Rodr{\'\i}guez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
rodriguezcodigo}
\APACinsertmetastar {%
rodriguezcodigo}%
\begin{APACrefauthors}%
Rodr{\'\i}guez, S.%
, Vivas, J.%
, Vega, A.%
\BCBL {}\ \BBA {} Ba{\~n}o, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {C{\'O}DIGO: 1.7 METODOLOG{\'I}A PARA LA INSPECCI{\'O}N,
  EVALUACI{\'O}N Y DIAGN{\'O}STICO MEDIANTE T{\'E}CNICAS NO DESTRUCTIVAS DEL
  ESTADO ESTRUCTURALDE PUENTES DE MADERA EN ESPA{\~N}A} {C{\'o}digo: 1.7
  metodolog{\'i}a para la inspecci{\'o}n, evaluaci{\'o}n y diagn{\'o}stico
  mediante t{\'e}cnicas no destructivas del estado estructuralde puentes de
  madera en espa{\~n}a}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sornalatha%
\ \BBA {} Kavitha%
}{%
Sornalatha%
\ \BBA {} Kavitha%
}{%
{\protect \APACyear {2017}}%
}]{%
proyectoIotdispositivoPortatil}
\APACinsertmetastar {%
proyectoIotdispositivoPortatil}%
\begin{APACrefauthors}%
Sornalatha, K.%
\BCBT {}\ \BBA {} Kavitha, V\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {IoT based smart museum using Bluetooth Low Energy} {Iot
  based smart museum using bluetooth low energy}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2017 Third International Conference on Advances in
  Electrical, Electronics, Information, Communication and Bio-Informatics
  (AEEICB)} {2017 third international conference on advances in electrical,
  electronics, information, communication and bio-informatics (aeeicb)}\
  (\BPG~520-523).
\newblock
\begin{APACrefDOI} \doi{10.1109/AEEICB.2017.7972368} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
T.%
}{%
T.%
}{%
{\protect \APACyear {2018}}%
}]{%
ref19}
\APACinsertmetastar {%
ref19}%
\begin{APACrefauthors}%
T., M\BPBI H\BPBI \BPBI M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {IoT Architectural Styles: A Systematic Mapping Study}
  {Iot architectural styles: A systematic mapping study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{in Software Architecture}{11048}{Cuesta C. E., Garlan
  D., and Pérez J., Cham Eds.: Springer International Publishing}{68-85}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vald{\'e}s%
}{%
Vald{\'e}s%
}{%
{\protect \APACyear {2020}}%
}]{%
potencialidadProyectoMuseologico}
\APACinsertmetastar {%
potencialidadProyectoMuseologico}%
\begin{APACrefauthors}%
Vald{\'e}s, Y\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La potencialidad de un proyecto museol{\'o}gico
  vanguardista en Cuba: el centro de interpretaci{\'o}n del Palacio del Segundo
  Cabo} {La potencialidad de un proyecto museol{\'o}gico vanguardista en cuba:
  el centro de interpretaci{\'o}n del palacio del segundo cabo}.{\BBCQ}
\newblock
\APACjournalVolNumPages{RdM. Revista de Museolog{\'\i}a: Publicaci{\'o}n
  cient{\'\i}fica al servicio de la comunidad museol{\'o}gica}{}{78}{44--54}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yadegaridehkordi~E.%
}{%
Yadegaridehkordi~E.%
}{%
{\protect \APACyear {2020}}%
}]{%
ref16}
\APACinsertmetastar {%
ref16}%
\begin{APACrefauthors}%
Yadegaridehkordi~E., H\BPBI R\BPBI \BPBI O., Attarbashi Z.~S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Survey on Trend and Classification of Internet of
  Things Reviews} {A survey on trend and classification of internet of things
  reviews}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Access}{8}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1109/ACCESS.2020.3002932} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
