\babel@toc {spanish}{}\relax 
\contentsline {section}{INTRODUCCIÓN}{1}{}%
\contentsline {chapter}{\numberline {1}Internet de las Cosas en los museos}{4}{}%
\contentsline {section}{Introducción}{4}{}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{4}{}%
\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{7}{}%
\contentsline {section}{\numberline {1.3}Arquitectura IoT}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Principales capas de la arquitectura del IoT}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Propuesta de la Arquitectura IoT del Sistema}{11}{}%
\contentsline {subsection}{\numberline {1.3.3}Capa de percepción}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Capa de comunicación}{16}{}%
\contentsline {subsection}{\numberline {1.3.5}Capa de procesamiento}{16}{}%
\contentsline {subsection}{\numberline {1.3.6}Capa de actuación}{16}{}%
\contentsline {section}{\numberline {1.4}Sistema de seguridad}{17}{}%
\contentsline {section}{Conclusiones}{17}{}%
\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{18}{}%
\contentsline {section}{Introducción}{18}{}%
\contentsline {section}{Conclusiones}{18}{}%
\contentsline {section}{CONCLUSIONES GENERALES}{19}{}%
\contentsline {chapter}{Recomendaciones}{20}{}%
\contentsline {chapter}{Apéndice}{21}{}%
\contentsline {chapter}{Referencias}{22}{}%
