% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{evolucionIoT}
D.~Evans, ``How the next evolution of the internet is changing everything.''
  vol. Cisco Internet of Things White Paper, 2012.

\bibitem{agriculturaPrecision}
C.~M. . C.~G. Quiroga~E., Jaramillo~S., ``Propuesta de una arquitectura para
  agricultura de precisión soportada en iot,'' \emph{Revista RISTI}, no.~24,
  pp. 39--56, 2017.

\bibitem{revolucionDefinitiva}
P.~Diezma, ``Internet of things: la revoluci{\'o}n definitiva del arte, el ocio
  y la cultura en el siglo xxi,'' \emph{Anuario AC/E}, vol.~4, pp. 79--95,
  2017.

\bibitem{museoInterSalaLimpia}
O.~G. Corzo~Vargas \emph{et~al.}, ``Dom{\'o}tica del museo interactivo de sala
  limpia,'' {B.S.} thesis, Uniandes, 2019.

\bibitem{maloka}
A.~S. Pinz{\'o}n~Ortega, M.~Franco~Avellaneda, and S.~Falla, ``Condiciones que
  posibilitan el acceso a un museo de ciencias: an{\'a}lisis del caso maloka
  (conditions that make possible the access to a science museum: Case study of
  maloka science center),'' \emph{Trilog{\'\i}a Ciencia Tecnolog{\'\i}a
  Sociedad}, vol.~7, no.~12, 2015.

\bibitem{museoItalia}
S.~Alletto, R.~Cucchiara, G.~Del~Fiore, L.~Mainetti, V.~Mighali, L.~Patrono,
  and G.~Serra, ``An indoor location-aware system for an iot-based smart
  museum,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~2, pp.
  244--253, 2016.

\bibitem{monumentoSanDomenico}
A.~Chianese, F.~Piccialli, and J.~E. Jung, ``The internet of cultural things:
  Towards a smart cultural heritage,'' in \emph{2016 12th International
  Conference on Signal-Image Technology Internet-Based Systems (SITIS)}, 2016,
  pp. 493--496.

\bibitem{ultraLowPowerConservacion}
A.~Al-Habal and A.~Khattab, ``Ultra-low power layered iot platform for museum
  content conservation,'' in \emph{2019 31st International Conference on
  Microelectronics (ICM)}, 2019, pp. 86--89.

\bibitem{proyectoIotdispositivoPortatil}
K.~Sornalatha and V.~R. Kavitha, ``Iot based smart museum using bluetooth low
  energy,'' in \emph{2017 Third International Conference on Advances in
  Electrical, Electronics, Information, Communication and Bio-Informatics
  (AEEICB)}, 2017, pp. 520--523.

\bibitem{chinaSistemaSeguridadRFID}
Z.~Liu, M.~Wang, S.~Qi, and C.~Yang, ``Study on the anti-theft technology of
  museum cultural relics based on internet of things,'' \emph{IEEE Access},
  vol.~7, 2019.

\bibitem{oficinaHistoriadorRescatepatrimonio}
G.~T. Quintero, ``La oficina del historiador de la habana al rescate del
  patrimonio bibliogr{\'a}fico,'' \emph{Apuntes. Revista de estudios sobre
  patrimonio cultural}, vol.~28, no.~2, 2015.

\bibitem{potencialidadProyectoMuseologico}
Y.~H. Vald{\'e}s, ``La potencialidad de un proyecto museol{\'o}gico
  vanguardista en cuba: el centro de interpretaci{\'o}n del palacio del segundo
  cabo,'' \emph{RdM. Revista de Museolog{\'\i}a: Publicaci{\'o}n
  cient{\'\i}fica al servicio de la comunidad museol{\'o}gica}, no.~78, pp.
  44--54, 2020.

\bibitem{ioT_en_Cosas_de_salud}
R.~J. .~o. Cera~J., Martínez~L., ``Apoyo al estado del arte del internet de
  las cosas en salud,'' \emph{Revista I+D en TIC}, vol.~6, no.~1, pp. 14--25,
  2015.

\bibitem{arquitecturaIEEE}
X.~X. .~o. L.~Hou, S.~Zhao, ``Internet of things cloud: Architecture and
  implementation,'' \emph{IEEE Communications Magazine}, no.~54, 2016.

\bibitem{arquitecturaPaginaLuisGarcia}
L.~García, ``Cu\'ales son las arquitecturas y componentes de una red iot,''
  2020.

\bibitem{capasIoTciberseguridad}
Ciberseguridad, ``Capas de iot que debes conocer,'' \emph{Noticias de
  ciberseguridad, ciberataques, vulnerabilidades informáticas}, 2022.

\bibitem{internetOfThingsStateOfTheArt}
A.~P.~O. B.~Mazon, ``Internet ofthings: State-of-the-art, computing paradigms
  and reference architectures,'' \emph{IEEE Latin America Transactions}, vol.
  Vol. 20, no. No.1, 2022.

\bibitem{ref10}
K.~B. . K. B.-S. Burhan~M., Rehman~R., ``Iot elements, layered architectures
  and security issues: A comprehensive survey,'' \emph{Sensors}, vol.~18,
  no.~9, p. 2796, 2018.

\bibitem{ref13}
B.~S. H. .~O. Omoniwa~B., Javed M.~A., ``Fog/edge computing-based iot (feciot):
  Architecture, applications, and research issues,'' \emph{IEEE Internet Things
  J.}, vol.~6, no.~3, pp. 4118--4149, 2019.

\bibitem{ref15}
K.~W. . D.~K. A., ``A-z survey of internet of things: Architectures, protocols,
  applications, recent advances, future directions and recommendations,''
  \emph{J. Netw. Comput. Appl.}, vol. 163, 2020.

\bibitem{ref16}
H.~R. .~O. Yadegaridehkordi~E., Attarbashi Z.~S., ``A survey on trend and
  classification of internet of things reviews,'' \emph{IEEE Access}, vol.~8,
  2020.

\bibitem{ref19}
M.~H. . M.~M. T., ``Iot architectural styles: A systematic mapping study,''
  \emph{in Software Architecture}, vol. 11048, no. Cuesta C. E., Garlan D., and
  Pérez J., Cham Eds.: Springer International Publishing, pp. 68--85, 2018.

\bibitem{ref25}
P.~A. .~O. Berru~J., Mazon Olivo~B., ``Scada system based on iot for
  intelligent control of banana crop irrigation,'' \emph{Appl. Technol. ICAT
  2019 Commun. Comput. Inf. Sci.}, vol. 1193, pp. 243--256, 2020.

\bibitem{ref12}
S.~V. .~O. Hassija~V., Chamola~V., ``A survey on iot security: Application
  areas, security threats, and solution architectures,'' \emph{IEEE Access},
  vol.~7, 2019.

\bibitem{ref9}
A.~M. . A.~M. Guizani~M., Mohammadi~M., ``Internet of things: A survey on
  enabling technologies, protocols, and applications,'' \emph{IEEE Commun.
  Surv. Tutor}, vol.~17, no.~4, pp. 2347--2376, 2015.

\bibitem{ref4}
I.~A. . M.~G. Atzori~L., ``The internet of things: A survey,'' \emph{Comput.
  Netw.}, vol.~54, no.~15, pp. 2787--2805, 2010.

\bibitem{ref8}
P.~V. . P.~A. Botta~A., De Donato~W., ``Integration of cloud computing and
  internet of things: A survey,'' \emph{Future Gener. Comput. Syst.}, vol.~56,
  pp. 684--700, 2016.

\bibitem{mqtt}
.~K.~J. Quincozes~S., Emilio~T., ``Mqtt protocol: fundamentals, tools and
  future directions,'' \emph{IEEE Latin America Transactions}, vol.~17, no.~09,
  2019.

\bibitem{tcp/ip}
M.~Fernández~Barcell, ``Protocolo tcp/ip,'' 2014.

\bibitem{monitoringMoisture}
O.~M. Ivan~Araquistain, Jose Miguel~Abascal, ``Wireless sensor network
  technology for monitoring moisture content of wood,'' \emph{Tecnalia Research
  and Innovation}, no. nº 5 20730, 2017.

\bibitem{rodriguezcodigo}
S.~Rodr{\'\i}guez, J.~Vivas, A.~Vega, and V.~Ba{\~n}o, ``C{\'o}digo: 1.7
  metodolog{\'i}a para la inspecci{\'o}n, evaluaci{\'o}n y diagn{\'o}stico
  mediante t{\'e}cnicas no destructivas del estado estructuralde puentes de
  madera en espa{\~n}a,'' 2014.

\bibitem{woodPreservation}
V.~K. Margarita~Kisternaya, ``Wood science approach for the preservation of
  historic timber structures,'' \emph{Russian Academy of Sciences}, 2015.

\bibitem{esp12}
Ai-Thinker, \emph{ESP-12F Datasheet, Versión 1, 2018}.

\end{thebibliography}
