\babel@toc {spanish}{}\relax 
\contentsline {section}{INTRODUCCIÓN}{1}{}%
\contentsline {chapter}{\numberline {1}Estado del Arte del IoT en los museos}{4}{}%
\contentsline {section}{Introducción}{4}{}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{4}{}%
\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{7}{}%
\contentsline {section}{\numberline {1.3}Arquitectura IoT}{8}{}%
\contentsline {subsection}{\numberline {1.3.1}Principales capas de la arquitectura del IoT}{9}{}%
\contentsline {subsection}{\numberline {1.3.2}Propuesta de la Arquitectura IoT del Sistema}{11}{}%
\contentsline {subsection}{\numberline {1.3.3}Capa de percepción}{11}{}%
\contentsline {subsection}{\numberline {1.3.4}Capa de transporte}{12}{}%
\contentsline {subsection}{\numberline {1.3.5}Capa de procesamiento}{12}{}%
\contentsline {subsection}{\numberline {1.3.6}Capa de aplicación}{12}{}%
\contentsline {section}{\numberline {1.4}Análisis de variables y sensores}{12}{}%
\contentsline {section}{\numberline {1.5}Sistema de comunicación}{12}{}%
\contentsline {section}{\numberline {1.6}Sistema de seguridad}{12}{}%
\contentsline {section}{Conclusiones}{12}{}%
\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{13}{}%
\contentsline {section}{Introducción}{13}{}%
\contentsline {section}{Conclusiones}{13}{}%
\contentsline {section}{CONCLUSIONES GENERALES}{14}{}%
\contentsline {chapter}{Recomendaciones}{15}{}%
\contentsline {chapter}{Apéndice}{16}{}%
\contentsline {chapter}{Referencias}{17}{}%
