\babel@toc {spanish}{}\relax 
\contentsline {section}{Listado de símbolos, términos especiales y abreviaturas no normalizadas}{I}{section*.5}%
\contentsline {section}{Índice de figuras}{II}{section*.6}%
\contentsline {section}{Índice de tablas}{III}{section*.7}%
\contentsline {section}{Resumen}{IV}{section*.7}%
\contentsline {section}{Abstract}{V}{section*.7}%
\contentsline {section}{INTRODUCCIÓN}{1}{section*.8}%
\contentsline {chapter}{\numberline {1}Análisis Teórico de la Aplicación del Internet de las Cosas en los Museos}{5}{chapter.1}%
\contentsline {section}{Introducción}{5}{section*.9}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}IoT en los museos internacionales}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Internet de las Cosas en Cuba}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Colección de Arte y Arqueología Francisco Prat Puig}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Capa de Percepción}{16}{subsection.1.3.2}%
\contentsline {subsection}{\hspace {1.3cm}1.3.2.1\hspace {5mm}Sensores}{16}{figure.caption.19}%
\contentsline {subsection}{\hspace {1.3cm}1.3.2.2\hspace {5mm}Microcontroladores}{18}{figure.caption.19}%
\contentsline {subsection}{\hspace {1.3cm}1.3.2.3\hspace {5mm}Nodos}{21}{figure.caption.20}%
\contentsline {subsection}{\numberline {1.3.3}Capa de Transporte}{22}{subsection.1.3.3}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.1\hspace {5mm}Protocolo MQTT}{22}{subsection.1.3.3}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.2\hspace {5mm}Protocolo HTTP}{23}{subsection.1.3.3}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.3\hspace {5mm}Protocolo TCP/IP}{23}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Variables microclimáticas recomendadas}{24}{section.1.4}%
\contentsline {section}{\numberline {1.5}Condiciones que favorecen el ataque de las especies xilófagas}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Temperatura}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Humedad}{27}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Principales afectaciones}{27}{section.1.6}%
\contentsline {section}{Conclusiones}{30}{section.1.6}%
\contentsline {chapter}{\numberline {2}Diseño e Implementación del sistema basado en IoT}{31}{chapter.2}%
\contentsline {section}{Introducción}{31}{section*.23}%
\contentsline {section}{\numberline {2.1}Descripción del sistema}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Nuevo prototipo de Nodo}{33}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sensores}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura y humedad DHT22}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{37}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración TZT-LM393}{40}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire ZP07-MP503}{41}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Sensor de luz BH1750}{42}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Módulo lector tarjetas SD}{43}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Arduino (IDE) y sensores}{45}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multiplexado}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Alimentación}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Regulador RT9013}{47}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Evaluación económica}{49}{section.2.6}%
\contentsline {section}{Conclusiones capítulo 2}{50}{table.caption.52}%
\contentsline {section}{CONCLUSIONES GENERALES}{51}{section*.53}%
\contentsline {chapter}{Recomendaciones}{52}{section*.54}%
\contentsline {chapter}{Anexos}{60}{section*.56}%
