\backcite {agriculturaPrecision}{{1}{(document)}{Doc-Start}}
\backcite {revolucionDefinitiva}{{1}{(document)}{Doc-Start}}
\backcite {carrasco}{{5}{1.1}{section.1.1}}
\backcite {lennox}{{6}{1.1}{section.1.1}}
\backcite {weber}{{6}{1.1}{section.1.1}}
\backcite {monumentoSanDomenico}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {ultraLowPowerConservacion}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {maksimovic}{{7}{1.1}{table.caption.10}}
\backcite {shan}{{7}{1.1}{table.caption.10}}
\backcite {marshall}{{7}{1.1}{table.caption.10}}
\backcite {ghosh}{{7}{1.1}{table.caption.10}}
\backcite {rao}{{7}{1.1}{table.caption.10}}
\backcite {alletto}{{7}{1.1}{table.caption.10}}
\backcite {alsuhly}{{7}{1.1}{table.caption.10}}
\backcite {spachos}{{7}{1.1}{table.caption.10}}
\backcite {lopezmartinez}{{7}{1.1}{table.caption.10}}
\backcite {lopezramos}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {franco}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {cordovacorso}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {morales}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {cruzrojas}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {herrera2020}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {ochoa2018alternativa}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {ioT_en_Cosas_de_salud}{{11}{1.3}{section.1.3}}
\backcite {arquitecturaIEEE}{{11}{1.3}{section.1.3}}
\backcite {arquitecturaPaginaLuisGarcia}{{11}{1.4}{figure.caption.15}}
\backcite {capasIoTciberseguridad}{{11}{1.3}{figure.caption.15}}
\backcite {internetOfThingsStateOfTheArt}{{12}{1.3}{figure.caption.15}}
\backcite {capasIoTciberseguridad}{{12}{1.3}{figure.caption.15}}
\backcite {ref10}{{12}{1.3}{table.caption.16}}
\backcite {ref13}{{12}{1.3}{table.caption.16}}
\backcite {ref15}{{12}{1.3}{table.caption.16}}
\backcite {ref16}{{12}{1.3}{table.caption.16}}
\backcite {ref19}{{12}{1.3}{table.caption.16}}
\backcite {ref25}{{12}{1.3}{table.caption.16}}
\backcite {ref10}{{12}{1.3}{table.caption.16}}
\backcite {ref12}{{12}{1.3}{table.caption.16}}
\backcite {ref13}{{12}{1.3}{table.caption.16}}
\backcite {ref19}{{12}{1.3}{table.caption.16}}
\backcite {ref16}{{12}{1.3}{table.caption.16}}
\backcite {ref9}{{12}{1.3}{table.caption.16}}
\backcite {ref10}{{12}{1.3}{table.caption.16}}
\backcite {ref13}{{12}{1.3}{table.caption.16}}
\backcite {ref19}{{12}{1.3}{table.caption.16}}
\backcite {ref16}{{12}{1.3}{table.caption.16}}
\backcite {ref4}{{12}{1.3}{table.caption.16}}
\backcite {ref8}{{12}{1.3}{table.caption.16}}
\backcite {ref9}{{12}{1.3}{table.caption.16}}
\backcite {ref15}{{12}{1.3}{table.caption.16}}
\backcite {ref9}{{12}{1.3}{table.caption.16}}
\backcite {ref19}{{12}{1.3}{table.caption.16}}
\backcite {capasIoTciberseguridad}{{13}{1.3}{figure.caption.17}}
\backcite {capasIoTciberseguridad}{{13}{1.4}{table.caption.18}}
\backcite {internetOfThingsStateOfTheArt}{{13}{1.3}{table.caption.18}}
\backcite {ref9}{{14}{1.3}{table.caption.18}}
\backcite {ref9}{{14}{1.3}{table.caption.18}}
\backcite {ref10}{{14}{1.3}{table.caption.18}}
\backcite {ref9}{{14}{1.3}{table.caption.18}}
\backcite {ref10}{{14}{1.3}{table.caption.18}}
\backcite {ref9}{{14}{1.3}{table.caption.18}}
\backcite {ref9}{{14}{1.3}{table.caption.18}}
\backcite {ref10}{{14}{1.3}{table.caption.18}}
\backcite {ref9}{{14}{1.3}{table.caption.18}}
\backcite {ref10}{{14}{1.3}{table.caption.18}}
\backcite {morejon}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {hernandez}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {hernandez}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {lee}{{16}{1.3.2}{subsection.1.3.2}}
\backcite {hernandez}{{16}{1.3.2}{figure.caption.19}}
\backcite {lee}{{16}{1.3.2}{figure.caption.19}}
\backcite {nationalInstrument}{{17}{1.3.2}{figure.caption.19}}
\backcite {caracteristicassensores}{{17}{1.3.2}{figure.caption.19}}
\backcite {esp12}{{19}{1.3.2}{figure.caption.20}}
\backcite {alsuhly}{{21}{1.3.2}{table.caption.21}}
\backcite {internetOfThingsStateOfTheArt}{{22}{1.3.3}{subsection.1.3.3}}
\backcite {mqtt}{{23}{1.3.3}{subsection.1.3.3}}
\backcite {tcp/ip}{{24}{1.3.3}{subsection.1.3.3}}
\backcite {bachmann1992conservation}{{24}{1.4}{section.1.4}}
\backcite {merrittPreventiveConservationHistoric2010}{{24}{1.4}{section.1.4}}
\backcite {thomsonMuseumEnvironment2018}{{24}{1.4}{section.1.4}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{24}{1.4}{section.1.4}}
\backcite {buysConservationRestorationCeramics2014}{{25}{1.6}{table.caption.22}}
\backcite {garciaherasInnovationGestionConservacion2015}{{25}{1.6}{table.caption.22}}
\backcite {koobConservationRestorationGlass2004}{{25}{1.6}{table.caption.22}}
\backcite {recioalvaroConservacionPreventivaExposiciones2020}{{25}{1.6}{table.caption.22}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{25}{1.6}{table.caption.22}}
\backcite {arevaloleonDegradacionArteColonial2018}{{25}{1.6}{table.caption.22}}
\backcite {buysConservationRestorationCeramics2014}{{25}{1.6}{table.caption.22}}
\backcite {garciaherasInnovationGestionConservacion2015}{{25}{1.6}{table.caption.22}}
\backcite {koobConservationRestorationGlass2004}{{25}{1.6}{table.caption.22}}
\backcite {arevaloleonDegradacionArteColonial2018}{{25}{1.6}{table.caption.22}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{25}{1.6}{table.caption.22}}
\backcite {recioalvaroConservacionPreventivaExposiciones2020}{{25}{1.6}{table.caption.22}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{25}{1.6}{table.caption.22}}
\backcite {calvomanuelConservacionRestauracionPintura2002}{{25}{1.6}{table.caption.22}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{25}{1.6}{table.caption.22}}
\backcite {buysConservationRestorationCeramics2014}{{25}{1.6}{table.caption.22}}
\backcite {garciaherasInnovationGestionConservacion2015}{{25}{1.6}{table.caption.22}}
\backcite {koobConservationRestorationGlass2004}{{25}{1.6}{table.caption.22}}
\backcite {tapolComoAfrontarPolucion2001}{{25}{1.6}{table.caption.22}}
\backcite {weiDesignVibrationDamping2011}{{25}{1.6}{table.caption.22}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{26}{1.5}{section.1.5}}
\backcite {ripa2004termitas}{{26}{1.5}{section.1.5}}
\backcite {ripa2004termitas}{{26}{1.5.1}{subsection.1.5.1}}
\backcite {monitoringMoisture}{{26}{1.5.1}{subsection.1.5.1}}
\backcite {rodriguezcodigo}{{26}{1.5.1}{subsection.1.5.1}}
\backcite {woodPreservation}{{26}{1.5.1}{subsection.1.5.1}}
\backcite {vazquez1999avetianella}{{27}{1.5.2}{subsection.1.5.2}}
\backcite {floresDurabilidadNaturalDiez1987a}{{27}{1.5.2}{subsection.1.5.2}}
\backcite {avalosdiazInfluenciaDosHongos2020}{{27}{1.5.2}{subsection.1.5.2}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{27}{1.6}{section.1.6}}
\backcite {recioalvaroConservacionPreventivaExposiciones2020}{{27}{1.6}{section.1.6}}
\backcite {gomezcarreteroEfectosAcidoNitrico2015a}{{27}{1.6}{section.1.6}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{28}{1.6}{section.1.6}}
\backcite {recioalvaroConservacionPreventivaExposiciones2020}{{28}{1.6}{section.1.6}}
\backcite {gomezcarreteroEfectosAcidoNitrico2015a}{{28}{1.6}{section.1.6}}
\backcite {calvomanuelConservacionRestauracionPintura2002}{{28}{1.6}{section.1.6}}
\backcite {gomezcarreteroEfectosAcidoNitrico2015a}{{28}{1.6}{section.1.6}}
\backcite {gomezcarreteroEfectosAcidoNitrico2015a}{{29}{1.6}{section.1.6}}
\backcite {marquezAgentesDeterioroMedioambientales2016}{{29}{1.6}{section.1.6}}
\backcite {tapolComoAfrontarPolucion2001}{{29}{1.6}{section.1.6}}
\backcite {sanchezPinturaSobreTabla2015}{{29}{1.6}{section.1.6}}
\backcite {ortizRestauracionObrasArte2012}{{29}{1.6}{section.1.6}}
\backcite {ortizRestauracionObrasArte2012}{{29}{1.6}{section.1.6}}
\backcite {ferrerasromeroVirgenConNino2011}{{29}{1.6}{section.1.6}}
