\babel@toc {spanish}{}\relax 
\contentsline {section}{Listado de símbolos, términos especiales y abreviaturas no normalizadas}{I}{}%
\contentsline {section}{Índice de figuras}{II}{}%
\contentsline {section}{Índice de tablas}{III}{}%
\contentsline {section}{Resumen}{IV}{}%
\contentsline {section}{Abstract}{V}{}%
\contentsline {section}{INTRODUCCIÓN}{1}{}%
\contentsline {chapter}{\numberline {1}Análisis Teórico de la Aplicación del Internet de las Cosas en los Museos}{5}{}%
\contentsline {section}{Introducción}{5}{}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}IoT en los museos internacionales}{6}{}%
\contentsline {subsection}{\numberline {1.1.2}Internet de las Cosas en Cuba}{8}{}%
\contentsline {section}{\numberline {1.2}Colección de Arte y Arqueología Francisco Prat Puig}{8}{}%
\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{15}{}%
\contentsline {subsection}{\numberline {1.3.2}Capa de Percepción}{16}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.2.1\hspace {5mm}Sensores}{16}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.2.2\hspace {5mm}Microcontroladores}{18}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.2.3\hspace {5mm}Nodos}{21}{}%
\contentsline {subsection}{\numberline {1.3.3}Capa de Transporte}{22}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.1\hspace {5mm}Protocolo MQTT}{22}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.2\hspace {5mm}Protocolo HTTP}{23}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.3\hspace {5mm}Protocolo TCP/IP}{23}{}%
\contentsline {section}{\numberline {1.4}Variables microclimáticas recomendadas}{24}{}%
\contentsline {section}{\numberline {1.5}Condiciones que favorecen el ataque de insectos xilófagos}{25}{}%
\contentsline {subsection}{\numberline {1.5.1}Humedad}{25}{}%
\contentsline {subsection}{\numberline {1.5.2}Temperatura}{26}{}%
\contentsline {section}{Conclusiones}{26}{}%
\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{27}{}%
\contentsline {section}{Introducción}{27}{}%
\contentsline {section}{\numberline {2.1}Descripción del sistema}{27}{}%
\contentsline {section}{\numberline {2.2}Sensores}{27}{}%
\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura DHT22}{28}{}%
\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{29}{}%
\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración M0168}{30}{}%
\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire}{31}{}%
\contentsline {subsection}{\numberline {2.2.5}Sensor LDR}{32}{}%
\contentsline {subsection}{\numberline {2.2.6}Sensor de luz BH1750}{32}{}%
\contentsline {subsection}{\numberline {2.2.7}Alimentación}{34}{}%
\contentsline {section}{\numberline {2.3}Condiciones medioambientales...}{36}{}%
\contentsline {section}{Conclusiones}{36}{}%
\contentsline {section}{CONCLUSIONES GENERALES}{37}{}%
\contentsline {chapter}{Recomendaciones}{38}{}%
\contentsline {chapter}{Anexos}{45}{}%
