PWD d:\AAA INFO Universidad\Tesis\Tesis
INPUT C:\Users\Miguel Zayas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\AAA INFO Universidad\Tesis\Tesis\tesis.tex
OUTPUT tesis.log
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
INPUT C:\Users\Miguel Zayas\AppData\Local\Programs\MiKTeX\tex\generic\babel\nil.ldf
