\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Numeración autores\relax }}{7}{table.caption.10}%
\contentsline {table}{\numberline {1.2}{\ignorespaces IoT en los museos internacionales\relax }}{7}{table.caption.11}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Referencias figura \ref {imag:modelos_arquitecturas_iot}\relax }}{12}{table.caption.16}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Capas de IoT\relax }}{13}{table.caption.18}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Correlación de los nodos\relax }}{22}{table.caption.21}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Variables microclimáticas recomendadas\relax }}{25}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{32}{table.caption.24}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Distribución pines DHT22\relax }}{34}{table.caption.27}%
