% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{agriculturaPrecision}
C.~M. . C.~G. Quiroga~E., Jaramillo~S., ``Propuesta de una arquitectura para
  agricultura de precisión soportada en iot,'' \emph{Revista RISTI}, no.~24,
  pp. 39--56, 2017.

\bibitem{revolucionDefinitiva}
P.~Diezma, ``Internet of things: la revoluci{\'o}n definitiva del arte, el ocio
  y la cultura en el siglo xxi,'' \emph{Anuario AC/E}, vol.~4, pp. 79--95,
  2017.

\bibitem{carrasco}
J.~C. J.~Hu, H.~Niu and cols., ``Fault-tolerant cooperative navigation of
  networked uav swarms for wildfire surveillance,'' \emph{Aerospace Science and
  Technology}, 2022.

\bibitem{lennox}
B.~L. y. F.~A. J.~Hu, ``Robust formation control for networked robotic systems
  using negative imaginary dynamics,'' \emph{Automatica}, 2022.

\bibitem{weber}
R.~H. Weber, ``Internet of things-new security and privacy challenges,''
  \emph{Computer law and security review}, vol.~1, no.~26, 2010.

\bibitem{monumentoSanDomenico}
A.~Chianese, F.~Piccialli, and J.~E. Jung, ``The internet of cultural things:
  Towards a smart cultural heritage,'' in \emph{2016 12th International
  Conference on Signal-Image Technology Internet-Based Systems (SITIS)}, 2016,
  pp. 493--496.

\bibitem{ultraLowPowerConservacion}
A.~Al-Habal and A.~Khattab, ``Ultra-low power layered iot platform for museum
  content conservation,'' in \emph{2019 31st International Conference on
  Microelectronics (ICM)}, 2019, pp. 86--89.

\bibitem{maksimovic}
M.~M. y~M.~Cosovic, ``Preservation of cultural heritage sites using iot,''
  \emph{18th International symposium infoteh-jahorina (infoteh)}, pp. 1--4,
  2019.

\bibitem{shan}
J.~S. y~B.~Mishra, ``Customized iot enabled wireless sensing and monitoring
  platform for preservation of artwork in heritage buildings.''
  \emph{International conference on wireless communications, signal processing
  and networking (wispnet)}, pp. 361--366, 2016.

\bibitem{marshall}
M.~T. Marshall, ``Interacting with heritage: On the use and potential of iot
  within the cultural heritage sector,'' \emph{Fith international conference on
  internet of things: Systems, management and security}, pp. 15--22, 2018.

\bibitem{ghosh}
A.~R. y. S.~S. S.~Ghosh, ``A low cost virtual guide for next generation smart
  museums.'' \emph{International conference on recent trends on electronics,
  information, communication and technology (rteict)}, pp. 845--849, 2021.

\bibitem{rao}
y.~C. S.~N. A.~S.~Rao, A. V.~Sharma, ``A context aware system for an iot-based
  smart museum.'' \emph{2nd International multidisciplinary conference on
  computer and energy science (splitech)}, pp. 1--5, 2017.

\bibitem{alletto}
S.~A. y~cols., ``An indoor location-aware system for an iot-based smart
  museum.'' \emph{IEEE Internet of Things Journal}, vol.~2, no.~3, pp.
  244--253, 2015.

\bibitem{alsuhly}
G.~A. y~A.~Khattab, ``An iot monitoring and control platform for museum content
  conservation.'' \emph{International conference on computer and applications
  (icca)}, pp. 196--201, 2018.

\bibitem{spachos}
P.~S. y~K.~N.~Plataniotis, ``Ble beacons for indoor positioning at an
  interactive iot-based smart museum.'' \emph{IEEE Systems Journal}, vol.~3,
  no.~14, pp. 3483--3493, 2020.

\bibitem{lopezmartinez}
C.~A. I. y. A.~C. A.~Lopez-Martínez, ``Gamifid smart objects for museums based
  on automatically generated quizzes exploting linked data.'' \emph{16th
  international conference on intelligent environments (ie)}, pp. 132--139,
  2020.

\bibitem{lopezramos}
G.~A.~M. de~la Fe~y D.~López-Ramos, ``Realidad aumentada, una herramienta para
  la gestión de los valores patrimoniales. augmented reality, a tool for the
  management of heritage values,'' \emph{Santiago}, no. 149, pp. 213--222, Jun.
  2019.

\bibitem{franco}
G.~E. Franco, ``Sistema de gestión de alarmas para scada aplicado a la
  domótica de un hotel [alarm management system for scada applied to domotic
  in a hotel],'' \emph{Ventana Informática}, no.~23, Dec. 2010.

\bibitem{cordovacorso}
A.~V. A. C. y. A. L. A.~N. A.~S.~Córdova, ``Sistema de monitorización de
  consumo de energía eléctrica en el hotel nacional de cuba,'' \emph{Revista
  Cubana de Ingeniería}, vol.~11, no.~3, pp. 22--32, Sep. 2020.

\bibitem{morales}
N.~P. P. y. L. G.~M. D.~V.~Morales, ``Bases para implementación de iot en la
  uci, orientada a la protección del medio ambiente,'' \emph{Serie Científica
  de la Universidad de las Ciencias Informáticas}, vol.~13, no.~5, pp. 41--54,
  Feb. 2020.

\bibitem{cruzrojas}
D.~S. D. B. R. y. I. G. G.~J. I.~P. D.~Cruz, ``Sistema iot de control de acceso
  inteligente basado en arduino y servicios web,'' \emph{Tono, Revista Técnica
  de la Empresa de Telecomunicaciones de Cuba S.A}, vol.~14, no.~1, pp. 49--60,
  Jul. 2018.

\bibitem{herrera2020}
R.~P. Herrera, N.~E.~P. Jones, and M.~d. l. {\'A}.~R. Santana, ``Sistema iot
  para el control del nivel de tanques en aguas de la habana,'' \emph{Revista
  Cubana de Transformaci{\'o}n Digital}, vol.~1, no.~1, pp. 38--52, 2020.

\bibitem{ochoa2018alternativa}
A.~Ochoa~Duarte, L.~D. Cangrejo~Aljure, and T.~Delgado, ``Alternativa open
  source en la implementaci{\'o}n de un sistema iot para la medici{\'o}n de la
  calidad del aire.'' \emph{Revista Cubana de Ciencias Inform{\'a}ticas},
  vol.~12, no.~1, pp. 189--204, 2018.

\bibitem{ioT_en_Cosas_de_salud}
R.~J. .~o. Cera~J., Martínez~L., ``Apoyo al estado del arte del internet de
  las cosas en salud,'' \emph{Revista I+D en TIC}, vol.~6, no.~1, pp. 14--25,
  2015.

\bibitem{arquitecturaIEEE}
X.~X. .~o. L.~Hou, S.~Zhao, ``Internet of things cloud: Architecture and
  implementation,'' \emph{IEEE Communications Magazine}, no.~54, 2016.

\bibitem{arquitecturaPaginaLuisGarcia}
L.~García, ``Cu\'ales son las arquitecturas y componentes de una red iot,''
  2020.

\bibitem{capasIoTciberseguridad}
Ciberseguridad, ``Capas de iot que debes conocer,'' \emph{Noticias de
  ciberseguridad, ciberataques, vulnerabilidades informáticas}, 2022.

\bibitem{internetOfThingsStateOfTheArt}
A.~P.~O. B.~Mazon, ``Internet ofthings: State-of-the-art, computing paradigms
  and reference architectures,'' \emph{IEEE Latin America Transactions}, vol.
  Vol. 20, no. No.1, 2022.

\bibitem{ref10}
K.~B. . K. B.-S. Burhan~M., Rehman~R., ``Iot elements, layered architectures
  and security issues: A comprehensive survey,'' \emph{Sensors}, vol.~18,
  no.~9, p. 2796, 2018.

\bibitem{ref13}
B.~S. H. .~O. Omoniwa~B., Javed M.~A., ``Fog/edge computing-based iot (feciot):
  Architecture, applications, and research issues,'' \emph{IEEE Internet Things
  J.}, vol.~6, no.~3, pp. 4118--4149, 2019.

\bibitem{ref15}
K.~W. . D.~K. A., ``A-z survey of internet of things: Architectures, protocols,
  applications, recent advances, future directions and recommendations,''
  \emph{J. Netw. Comput. Appl.}, vol. 163, 2020.

\bibitem{ref16}
H.~R. .~O. Yadegaridehkordi~E., Attarbashi Z.~S., ``A survey on trend and
  classification of internet of things reviews,'' \emph{IEEE Access}, vol.~8,
  2020.

\bibitem{ref19}
M.~H. . M.~M. T., ``Iot architectural styles: A systematic mapping study,''
  \emph{in Software Architecture}, vol. 11048, no. Cuesta C. E., Garlan D., and
  Pérez J., Cham Eds.: Springer International Publishing, pp. 68--85, 2018.

\bibitem{ref25}
P.~A. .~O. Berru~J., Mazon Olivo~B., ``Scada system based on iot for
  intelligent control of banana crop irrigation,'' \emph{Appl. Technol. ICAT
  2019 Commun. Comput. Inf. Sci.}, vol. 1193, pp. 243--256, 2020.

\bibitem{ref12}
S.~V. .~O. Hassija~V., Chamola~V., ``A survey on iot security: Application
  areas, security threats, and solution architectures,'' \emph{IEEE Access},
  vol.~7, 2019.

\bibitem{ref9}
A.~M. . A.~M. Guizani~M., Mohammadi~M., ``Internet of things: A survey on
  enabling technologies, protocols, and applications,'' \emph{IEEE Commun.
  Surv. Tutor}, vol.~17, no.~4, pp. 2347--2376, 2015.

\bibitem{ref4}
I.~A. . M.~G. Atzori~L., ``The internet of things: A survey,'' \emph{Comput.
  Netw.}, vol.~54, no.~15, pp. 2787--2805, 2010.

\bibitem{ref8}
P.~V. . P.~A. Botta~A., De Donato~W., ``Integration of cloud computing and
  internet of things: A survey,'' \emph{Future Gener. Comput. Syst.}, vol.~56,
  pp. 684--700, 2016.

\bibitem{morejon}
y.~L. J.~A. S.~Morejon~Labrada, C. Ramírez~Martín, ``Plataforma web para la
  gestión del patrimonio cultural de la región oriental de cuba.'' \emph{in
  II Convencion Internacional de Ciencia y Conciencia, Universidad de Oriente,
  Cuba}, 2021.

\bibitem{hernandez}
B.~M.-O. y. C.~E. D.~Hernández, ``‘internet de las cosas (iot)','' \emph{in
  Análisis de Datos Agropecuarios}, no. 1st ed., pp. 74--100, 2018.

\bibitem{lee}
I.~L. y~K.~Lee, ``'the internet of things (iot): Applications, investments, and
  challenges for enterprises','' \emph{Bus. Horiz.}, vol. vol. 58, no.~4, pp.
  431--440, Jul. 2015.

\bibitem{nationalInstrument}
N.~Instruments, ``Data acquisition (daq) fundamentals application note 007,''
  \emph{Austin, Texas, USA: National Instruments Editorial}, vol.~7, 1999.

\bibitem{caracteristicassensores}
M.~A.~G. y~cols., ``Instrumentacion electronica,'' \emph{Madrid: Thomson
  Editores Spain}, 2004.

\bibitem{esp12}
Ai-Thinker, \emph{ESP-12F Datasheet, Versión 1, 2018}.

\bibitem{mqtt}
.~K.~J. Quincozes~S., Emilio~T., ``Mqtt protocol: fundamentals, tools and
  future directions,'' \emph{IEEE Latin America Transactions}, vol.~17, no.~09,
  2019.

\bibitem{tcp/ip}
M.~Fernández~Barcell, ``Protocolo tcp/ip,'' 2014.

\bibitem{bachmann1992conservation}
K.~Bachmann, \emph{Conservation concerns: a guide for collectors and
  curators}.\hskip 1em plus 0.5em minus 0.4em\relax Smithsonian Institution,
  1992.

\bibitem{merrittPreventiveConservationHistoric2010}
J.~Merritt and J.~A. Reilly, \emph{\BIBforeignlanguage{en}{Preventive
  {Conservation} for {Historic} {House} {Museums}}}.\hskip 1em plus 0.5em minus
  0.4em\relax Rowman \& Littlefield, 2010, google-Books-ID: sTaZ69GEOkIC.

\bibitem{thomsonMuseumEnvironment2018}
G.~Thomson, \emph{The museum environment}.\hskip 1em plus 0.5em minus
  0.4em\relax Routledge, 2018.

\bibitem{marquezAgentesDeterioroMedioambientales2016}
M.~d. C.~B. Márquez, ``Agentes de deterioro medioambientales: planificar la
  conservación de las obras de arte,'' \emph{Opción: Revista de Ciencias
  Humanas y Sociales}, no.~11, pp. 54--74, 2016.

\bibitem{buysConservationRestorationCeramics2014}
S.~Buys and V.~Oakley, \emph{Conservation and restoration of ceramics}.\hskip
  1em plus 0.5em minus 0.4em\relax Routledge, 2014.

\bibitem{garciaherasInnovationGestionConservacion2015}
M.~Garc{\'\i}a~Heras and M.~{\'A}. Villegas~Broncano, ``Innovaci{\'o}n y
  gesti{\'o}n de la conservaci{\'o}n preventiva en museos: un ejemplo con
  colecciones de vidrio y materiales cer{\'a}micos,'' 2015.

\bibitem{koobConservationRestorationGlass2004}
S.~P. Koob, ``Conservation and restoration of glass,'' 2005.

\bibitem{recioalvaroConservacionPreventivaExposiciones2020}
M.~Recio~{\'A}lvaro, ``La conservaci{\'o}n preventiva en exposiciones
  temporales:" y{\`\i} l{\'a}i colectivo",'' 2020.

\bibitem{arevaloleonDegradacionArteColonial2018}
E.~P. Arévalo~León, ``Degradación del arte colonial religioso por mala
  iluminación de la {Iglesis} de {San} {Sebastián} de la ciudad de
  {Cuenca},'' 2018, publisher: Universidad Católica de Cuenca.

\bibitem{calvomanuelConservacionRestauracionPintura2002}
A.~M. Calvo~Manuel, \emph{Conservación y restauración de pintura sobre
  lienzo}, 2002.

\bibitem{tapolComoAfrontarPolucion2001}
B.~d. Tapol, ``Cómo afrontar la polución en los museos. {Algunas} pistas y
  precisiones sobre las investigaciones en curso,'' \emph{Butlletí del Museu
  Nacional d'Art de Catalunya, 2001, vol. 5, pp. 183-190}, 2001, publisher:
  Museu Nacional d'Art de Catalunya.

\bibitem{weiDesignVibrationDamping2011}
W.~Wei, N.~Krumperman, and N.~Delissen, ``Design of a vibration damping system
  for sculpture pedestals: an integral object-based approach,'' in
  \emph{{ICOM}-{CC} 16th {Triennial} {Meeting} {Lisbon} {Preprints}}.\hskip 1em
  plus 0.5em minus 0.4em\relax ICOM Paris, 2011.

\bibitem{ripa2004termitas}
R.~Ripa, P.~Luppichini, J.~Krecek, M.~Lenz, J.~W. Creffield \emph{et~al.},
  ``Termitas y otros insectos xil{\'o}fagos en chile: especies, biolog{\'\i}a y
  manejo.'' 2004.

\bibitem{vazquez1999avetianella}
P.~M. V{\'a}zquez, R.~P. Otero, F.~R. Fer{\'a}ndez, and C.~S. Corral,
  ``Avetianella longoi siscaro, par{\'a}sito de huevos de phoracantha
  semipunctata f.: Primera cita de su presencia en espa{\~n}a y bases para la
  puesta en pr{\'a}ctica del control biol{\'o}gico del xil{\'o}fago,''
  \emph{Bolet{\'\i}n de sanidad vegetal. Plagas}, vol.~25, no.~4, pp. 515--522,
  1999.

\bibitem{floresDurabilidadNaturalDiez1987a}
V.~R.~G. Flores and A.~Y. Pérez, ``Durabilidad natural de diez maderas de
  madre de dios a la accion de tres hongos xilofagos,'' \emph{Revista Forestal
  del Perú}, vol.~14, no.~1, 1987.

\bibitem{avalosdiazInfluenciaDosHongos2020}
A.~G. Avalos~Díaz and J.~E. Aviles~Sandi, ``Influencia de dos hongos
  xilófagos sobre la durabilidad natural de diez especies maderables de
  {Ucayali}, {Perú},'' \emph{Revista Cubana de Ciencias Forestales}, vol.~8,
  no.~3, pp. 425--438, 2020, publisher: Universidad de Pinar del Río Hermanos
  Saíz Montes de Oca.

\bibitem{monitoringMoisture}
O.~M. Ivan~Araquistain, Jose Miguel~Abascal, ``Wireless sensor network
  technology for monitoring moisture content of wood,'' \emph{Tecnalia Research
  and Innovation}, no. nº 5 20730, 2017.

\bibitem{rodriguezcodigo}
S.~Rodr{\'\i}guez, J.~Vivas, A.~Vega, and V.~Ba{\~n}o, ``C{\'o}digo: 1.7
  metodolog{\'i}a para la inspecci{\'o}n, evaluaci{\'o}n y diagn{\'o}stico
  mediante t{\'e}cnicas no destructivas del estado estructuralde puentes de
  madera en espa{\~n}a,'' 2014.

\bibitem{woodPreservation}
V.~K. Margarita~Kisternaya, ``Wood science approach for the preservation of
  historic timber structures,'' \emph{Russian Academy of Sciences}, 2015.

\bibitem{gomezcarreteroEfectosAcidoNitrico2015a}
M.~V. Gómez~Carretero, ``Efectos del ácido nítrico en la variación del
  color de pigmentos de uso común en obras de arte pictóricas,''
  \emph{Proyecto de investigación:}, 2015.

\bibitem{sanchezPinturaSobreTabla2015}
E.~S. Sánchez, ``Pintura sobre tabla y escultura policromada: problemática de
  las obras con soporte de madera durante el proceso de renovación del {Museo}
  {Arqueológico} {Nacional},'' \emph{Boletín del Museo Arqueológico
  Nacional}, vol.~33, pp. 173--185, 2015.

\bibitem{ortizRestauracionObrasArte2012}
A.~S. Ortiz, \emph{Restauración de obras de arte: pintura de caballete}.\hskip
  1em plus 0.5em minus 0.4em\relax Ediciones AKAL, 2012, vol.~11.

\bibitem{ferrerasromeroVirgenConNino2011}
G.~Ferreras~Romero, R.~Magdaleno~Granja, and G.~Morón, ``Virgen con el niño,
  san sebastián y san roque, obra de bernardino luini: investigación e
  intervención,'' \emph{PH: Boletín del Instituto Andaluz del Patrimonio
  Histórico, 80, 72-89.}, 2011, publisher: Junta de Andalucía: Instituto
  Andaluz del Patrimonio Histórico.

\end{thebibliography}
