This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tesis.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: caratula.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/carátula2.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: capitulos/pagina_firmas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitulos/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/listado.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/indice3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: capitulos/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: capitulos/indice.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/conclusiones.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: capitulos/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: capitulos/apendix.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in arquitecturaPaginaLuisGarcia
Warning--empty journal in tcp/ip
Warning--empty journal in garciaherasInnovationGestionConservacion2015
Warning--empty journal in recioalvaroConservacionPreventivaExposiciones2020
Warning--empty journal in arevaloleonDegradacionArteColonial2018
Warning--missing publisher in calvomanuelConservacionRestauracionPintura2002
Warning--empty journal in ripa2004termitas
Warning--empty journal in rodriguezcodigo
Warning--empty author in PorQueLlamaa
Warning--empty journal in PorQueLlamaa
Warning--empty year in PorQueLlamaa

Done.
You've used 70 entries,
            4087 wiz_defined-function locations,
            1230 strings with 21319 characters,
and the built_in function-call counts, 39832 in all, are:
= -- 3383
> -- 616
< -- 302
+ -- 364
- -- 97
* -- 1725
:= -- 6611
add.period$ -- 139
call.type$ -- 70
change.case$ -- 68
chr.to.int$ -- 639
cite$ -- 81
duplicate$ -- 3092
empty$ -- 3315
format.name$ -- 112
if$ -- 9196
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 482
newline$ -- 235
num.names$ -- 69
pop$ -- 1021
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3212
stack$ -- 0
substring$ -- 1571
swap$ -- 2274
text.length$ -- 89
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 11
while$ -- 178
width$ -- 72
write$ -- 660
(There were 11 warnings)
