\babel@toc {spanish}{}\relax 
\contentsline {section}{Listado de símbolos, términos especiales y abreviaturas no normalizadas}{I}{}%
\contentsline {section}{Índice de figuras}{II}{}%
\contentsline {section}{Índice de tablas}{III}{}%
\contentsline {section}{Resumen}{IV}{}%
\contentsline {section}{Abstract}{V}{}%
\contentsline {section}{INTRODUCCIÓN}{1}{}%
\contentsline {chapter}{\numberline {1}Internet de las Cosas en los museos}{5}{}%
\contentsline {section}{Introducción}{5}{}%
\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{5}{}%
\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{8}{}%
\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{13}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.1.1\hspace {5mm}Vista funcional}{14}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.1.2\hspace {5mm}Vista de implementación}{14}{}%
\contentsline {subsection}{\numberline {1.3.2}Capa de percepción}{15}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.3.1\hspace {5mm}Nodos}{19}{}%
\contentsline {subsection}{\numberline {1.3.3}Capa de transporte}{19}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.4.1\hspace {5mm}Protocolo MQTT}{19}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.4.2\hspace {5mm}Protocolo HTTP}{20}{}%
\contentsline {subsection}{\hspace {1.3cm}1.3.4.3\hspace {5mm}Protocolo TCP/IP}{21}{}%
\contentsline {section}{\numberline {1.4}Obtención de niveles de salitre y condiciones para la aparición de xilófagos}{21}{}%
\contentsline {section}{Conclusiones}{22}{}%
\contentsline {chapter}{\numberline {2}Implementación del sistema basado en IoT}{23}{}%
\contentsline {section}{Introducción}{23}{}%
\contentsline {section}{\numberline {2.1}Descripción técnica capa de percepción}{23}{}%
\contentsline {subsection}{\numberline {2.1.1}Microcontrolador}{24}{}%
\contentsline {subsection}{\numberline {2.1.2}Sensores}{29}{}%
\contentsline {subsection}{\numberline {2.1.3}Descripción sensores}{30}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.1\hspace {5mm}Sensor DHT22}{30}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.2\hspace {5mm}Sensor MZ-Z19C}{31}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.3\hspace {5mm}Sensor M0168}{32}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.4\hspace {5mm}Sensor SDS011}{33}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.5\hspace {5mm}Sensor LDR}{33}{}%
\contentsline {subsection}{\hspace {1.3cm}2.2.1.6\hspace {5mm}Sensor BH1750}{34}{}%
\contentsline {subsection}{\numberline {2.1.4}Alimentación}{36}{}%
\contentsline {section}{\numberline {2.2}Condiciones medioambientales...}{38}{}%
\contentsline {section}{Conclusiones}{38}{}%
\contentsline {section}{CONCLUSIONES GENERALES}{39}{}%
\contentsline {chapter}{Recomendaciones}{40}{}%
\contentsline {chapter}{Anexos}{45}{}%
