\relax 
\bibdata{ref}
\bibcite{evolucionIoT}{{1}{}{{}}{{}}}
\bibcite{agriculturaPrecision}{{2}{}{{}}{{}}}
\bibcite{revolucionDefinitiva}{{3}{}{{}}{{}}}
\bibcite{museoInterSalaLimpia}{{4}{}{{}}{{}}}
\bibcite{maloka}{{5}{}{{}}{{}}}
\bibcite{museoItalia}{{6}{}{{}}{{}}}
\bibcite{monumentoSanDomenico}{{7}{}{{}}{{}}}
\bibcite{ultraLowPowerConservacion}{{8}{}{{}}{{}}}
\bibcite{proyectoIotdispositivoPortatil}{{9}{}{{}}{{}}}
\bibcite{chinaSistemaSeguridadRFID}{{10}{}{{}}{{}}}
\bibcite{oficinaHistoriadorRescatepatrimonio}{{11}{}{{}}{{}}}
\bibcite{potencialidadProyectoMuseologico}{{12}{}{{}}{{}}}
\bibcite{ioT_en_Cosas_de_salud}{{13}{}{{}}{{}}}
\bibcite{arquitecturaIEEE}{{14}{}{{}}{{}}}
\bibcite{arquitecturaPaginaLuisGarcia}{{15}{}{{}}{{}}}
\bibcite{capasIoTciberseguridad}{{16}{}{{}}{{}}}
\bibcite{internetOfThingsStateOfTheArt}{{17}{}{{}}{{}}}
\bibcite{ref10}{{18}{}{{}}{{}}}
\bibcite{ref13}{{19}{}{{}}{{}}}
\bibcite{ref15}{{20}{}{{}}{{}}}
\bibcite{ref16}{{21}{}{{}}{{}}}
\bibcite{ref19}{{22}{}{{}}{{}}}
\bibcite{ref25}{{23}{}{{}}{{}}}
\bibcite{ref12}{{24}{}{{}}{{}}}
\bibcite{ref9}{{25}{}{{}}{{}}}
\bibcite{ref4}{{26}{}{{}}{{}}}
\bibcite{ref8}{{27}{}{{}}{{}}}
\bibcite{mqtt}{{28}{}{{}}{{}}}
\bibcite{tcp/ip}{{29}{}{{}}{{}}}
\bibcite{monitoringMoisture}{{30}{}{{}}{{}}}
\bibcite{rodriguezcodigo}{{31}{}{{}}{{}}}
\bibcite{woodPreservation}{{32}{}{{}}{{}}}
\bibcite{esp12}{{33}{}{{}}{{}}}
\bibstyle{ieeetran}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{33}
}
