\relax 
\bibdata{ref}
\bibcite{agriculturaPrecision}{{1}{}{{}}{{}}}
\bibcite{revolucionDefinitiva}{{2}{}{{}}{{}}}
\bibcite{weber}{{3}{}{{}}{{}}}
\bibcite{monumentoSanDomenico}{{4}{}{{}}{{}}}
\bibcite{ultraLowPowerConservacion}{{5}{}{{}}{{}}}
\bibcite{maksimovic}{{6}{}{{}}{{}}}
\bibcite{shan}{{7}{}{{}}{{}}}
\bibcite{marshall}{{8}{}{{}}{{}}}
\bibcite{ghosh}{{9}{}{{}}{{}}}
\bibcite{rao}{{10}{}{{}}{{}}}
\bibcite{alletto}{{11}{}{{}}{{}}}
\bibcite{alsuhly}{{12}{}{{}}{{}}}
\bibcite{spachos}{{13}{}{{}}{{}}}
\bibcite{lopezmartinez}{{14}{}{{}}{{}}}
\bibcite{lopezramos}{{15}{}{{}}{{}}}
\bibcite{franco}{{16}{}{{}}{{}}}
\bibcite{cordovacorso}{{17}{}{{}}{{}}}
\bibcite{morales}{{18}{}{{}}{{}}}
\bibcite{cruzrojas}{{19}{}{{}}{{}}}
\bibcite{herrera2020}{{20}{}{{}}{{}}}
\bibcite{ochoa2018alternativa}{{21}{}{{}}{{}}}
\bibcite{ioT_en_Cosas_de_salud}{{22}{}{{}}{{}}}
\bibcite{arquitecturaIEEE}{{23}{}{{}}{{}}}
\bibcite{arquitecturaPaginaLuisGarcia}{{24}{}{{}}{{}}}
\bibcite{capasIoTciberseguridad}{{25}{}{{}}{{}}}
\bibcite{internetOfThingsStateOfTheArt}{{26}{}{{}}{{}}}
\bibcite{ref10}{{27}{}{{}}{{}}}
\bibcite{ref13}{{28}{}{{}}{{}}}
\bibcite{ref15}{{29}{}{{}}{{}}}
\bibcite{ref16}{{30}{}{{}}{{}}}
\bibcite{ref19}{{31}{}{{}}{{}}}
\bibcite{ref25}{{32}{}{{}}{{}}}
\bibcite{ref12}{{33}{}{{}}{{}}}
\bibcite{ref9}{{34}{}{{}}{{}}}
\bibcite{ref4}{{35}{}{{}}{{}}}
\bibcite{ref8}{{36}{}{{}}{{}}}
\bibcite{morejon}{{37}{}{{}}{{}}}
\bibcite{hernandez}{{38}{}{{}}{{}}}
\bibcite{lee}{{39}{}{{}}{{}}}
\bibcite{mqtt}{{40}{}{{}}{{}}}
\bibcite{tcp/ip}{{41}{}{{}}{{}}}
\bibcite{ripa2004termitas}{{42}{}{{}}{{}}}
\bibcite{monitoringMoisture}{{43}{}{{}}{{}}}
\bibcite{rodriguezcodigo}{{44}{}{{}}{{}}}
\bibcite{woodPreservation}{{45}{}{{}}{{}}}
\bibcite{esp12}{{46}{}{{}}{{}}}
\bibstyle{ieeetran}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{46}
}
