\relax 
\bibdata{ref}
\bibcite{agriculturaPrecision}{{1}{}{{}}{{}}}
\bibcite{revolucionDefinitiva}{{2}{}{{}}{{}}}
\bibcite{museoInterSalaLimpia}{{3}{}{{}}{{}}}
\bibcite{maloka}{{4}{}{{}}{{}}}
\bibcite{museoItalia}{{5}{}{{}}{{}}}
\bibcite{monumentoSanDomenico}{{6}{}{{}}{{}}}
\bibcite{ultraLowPowerConservacion}{{7}{}{{}}{{}}}
\bibcite{proyectoIotdispositivoPortatil}{{8}{}{{}}{{}}}
\bibcite{chinaSistemaSeguridadRFID}{{9}{}{{}}{{}}}
\bibcite{oficinaHistoriadorRescatepatrimonio}{{10}{}{{}}{{}}}
\bibcite{potencialidadProyectoMuseologico}{{11}{}{{}}{{}}}
\bibcite{ioT_en_Cosas_de_salud}{{12}{}{{}}{{}}}
\bibcite{arquitecturaIEEE}{{13}{}{{}}{{}}}
\bibcite{arquitecturaPaginaLuisGarcia}{{14}{}{{}}{{}}}
\bibcite{capasIoTciberseguridad}{{15}{}{{}}{{}}}
\bibcite{internetOfThingsStateOfTheArt}{{16}{}{{}}{{}}}
\bibcite{ref10}{{17}{}{{}}{{}}}
\bibcite{ref13}{{18}{}{{}}{{}}}
\bibcite{ref15}{{19}{}{{}}{{}}}
\bibcite{ref16}{{20}{}{{}}{{}}}
\bibcite{ref19}{{21}{}{{}}{{}}}
\bibcite{ref25}{{22}{}{{}}{{}}}
\bibcite{ref12}{{23}{}{{}}{{}}}
\bibcite{ref9}{{24}{}{{}}{{}}}
\bibcite{ref4}{{25}{}{{}}{{}}}
\bibcite{ref8}{{26}{}{{}}{{}}}
\bibcite{mqtt}{{27}{}{{}}{{}}}
\bibcite{tcp/ip}{{28}{}{{}}{{}}}
\bibcite{monitoringMoisture}{{29}{}{{}}{{}}}
\bibcite{rodriguezcodigo}{{30}{}{{}}{{}}}
\bibcite{woodPreservation}{{31}{}{{}}{{}}}
\bibcite{esp12}{{32}{}{{}}{{}}}
\bibstyle{ieeetran}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{32}
}
