\relax 
\bibdata{ref}
\bibcite{agriculturaPrecision}{{1}{}{{}}{{}}}
\bibcite{revolucionDefinitiva}{{2}{}{{}}{{}}}
\bibcite{weber}{{3}{}{{}}{{}}}
\bibcite{monumentoSanDomenico}{{4}{}{{}}{{}}}
\bibcite{ultraLowPowerConservacion}{{5}{}{{}}{{}}}
\bibcite{maksimovic}{{6}{}{{}}{{}}}
\bibcite{shan}{{7}{}{{}}{{}}}
\bibcite{marshall}{{8}{}{{}}{{}}}
\bibcite{ghosh}{{9}{}{{}}{{}}}
\bibcite{rao}{{10}{}{{}}{{}}}
\bibcite{alletto}{{11}{}{{}}{{}}}
\bibcite{alsuhly}{{12}{}{{}}{{}}}
\bibcite{spachos}{{13}{}{{}}{{}}}
\bibcite{lopezmartinez}{{14}{}{{}}{{}}}
\bibcite{oficinaHistoriadorRescatepatrimonio}{{15}{}{{}}{{}}}
\bibcite{potencialidadProyectoMuseologico}{{16}{}{{}}{{}}}
\bibcite{ioT_en_Cosas_de_salud}{{17}{}{{}}{{}}}
\bibcite{arquitecturaIEEE}{{18}{}{{}}{{}}}
\bibcite{arquitecturaPaginaLuisGarcia}{{19}{}{{}}{{}}}
\bibcite{capasIoTciberseguridad}{{20}{}{{}}{{}}}
\bibcite{internetOfThingsStateOfTheArt}{{21}{}{{}}{{}}}
\bibcite{ref10}{{22}{}{{}}{{}}}
\bibcite{ref13}{{23}{}{{}}{{}}}
\bibcite{ref15}{{24}{}{{}}{{}}}
\bibcite{ref16}{{25}{}{{}}{{}}}
\bibcite{ref19}{{26}{}{{}}{{}}}
\bibcite{ref25}{{27}{}{{}}{{}}}
\bibcite{ref12}{{28}{}{{}}{{}}}
\bibcite{ref9}{{29}{}{{}}{{}}}
\bibcite{ref4}{{30}{}{{}}{{}}}
\bibcite{ref8}{{31}{}{{}}{{}}}
\bibcite{mqtt}{{32}{}{{}}{{}}}
\bibcite{tcp/ip}{{33}{}{{}}{{}}}
\bibcite{ripa2004termitas}{{34}{}{{}}{{}}}
\bibcite{monitoringMoisture}{{35}{}{{}}{{}}}
\bibcite{rodriguezcodigo}{{36}{}{{}}{{}}}
\bibcite{woodPreservation}{{37}{}{{}}{{}}}
\bibcite{esp12}{{38}{}{{}}{{}}}
\bibstyle{ieeetran}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{38}
}
