\relax 
\bibdata{ref}
\bibcite{agriculturaPrecision}{{1}{}{{}}{{}}}
\bibcite{revolucionDefinitiva}{{2}{}{{}}{{}}}
\bibcite{carrasco}{{3}{}{{}}{{}}}
\bibcite{lennox}{{4}{}{{}}{{}}}
\bibcite{weber}{{5}{}{{}}{{}}}
\bibcite{monumentoSanDomenico}{{6}{}{{}}{{}}}
\bibcite{ultraLowPowerConservacion}{{7}{}{{}}{{}}}
\bibcite{maksimovic}{{8}{}{{}}{{}}}
\bibcite{shan}{{9}{}{{}}{{}}}
\bibcite{marshall}{{10}{}{{}}{{}}}
\bibcite{ghosh}{{11}{}{{}}{{}}}
\bibcite{rao}{{12}{}{{}}{{}}}
\bibcite{alletto}{{13}{}{{}}{{}}}
\bibcite{alsuhly}{{14}{}{{}}{{}}}
\bibcite{spachos}{{15}{}{{}}{{}}}
\bibcite{lopezmartinez}{{16}{}{{}}{{}}}
\bibcite{lopezramos}{{17}{}{{}}{{}}}
\bibcite{franco}{{18}{}{{}}{{}}}
\bibcite{cordovacorso}{{19}{}{{}}{{}}}
\bibcite{morales}{{20}{}{{}}{{}}}
\bibcite{cruzrojas}{{21}{}{{}}{{}}}
\bibcite{herrera2020}{{22}{}{{}}{{}}}
\bibcite{ochoa2018alternativa}{{23}{}{{}}{{}}}
\bibcite{ioT_en_Cosas_de_salud}{{24}{}{{}}{{}}}
\bibcite{arquitecturaIEEE}{{25}{}{{}}{{}}}
\bibcite{arquitecturaPaginaLuisGarcia}{{26}{}{{}}{{}}}
\bibcite{capasIoTciberseguridad}{{27}{}{{}}{{}}}
\bibcite{internetOfThingsStateOfTheArt}{{28}{}{{}}{{}}}
\bibcite{ref10}{{29}{}{{}}{{}}}
\bibcite{ref13}{{30}{}{{}}{{}}}
\bibcite{ref15}{{31}{}{{}}{{}}}
\bibcite{ref16}{{32}{}{{}}{{}}}
\bibcite{ref19}{{33}{}{{}}{{}}}
\bibcite{ref25}{{34}{}{{}}{{}}}
\bibcite{ref12}{{35}{}{{}}{{}}}
\bibcite{ref9}{{36}{}{{}}{{}}}
\bibcite{ref4}{{37}{}{{}}{{}}}
\bibcite{ref8}{{38}{}{{}}{{}}}
\bibcite{morejon}{{39}{}{{}}{{}}}
\bibcite{hernandez}{{40}{}{{}}{{}}}
\bibcite{lee}{{41}{}{{}}{{}}}
\bibcite{nationalInstrument}{{42}{}{{}}{{}}}
\bibcite{caracteristicassensores}{{43}{}{{}}{{}}}
\bibcite{esp12}{{44}{}{{}}{{}}}
\bibcite{mqtt}{{45}{}{{}}{{}}}
\bibcite{tcp/ip}{{46}{}{{}}{{}}}
\bibcite{bachmann1992conservation}{{47}{}{{}}{{}}}
\bibcite{merrittPreventiveConservationHistoric2010}{{48}{}{{}}{{}}}
\bibcite{thomsonMuseumEnvironment2018}{{49}{}{{}}{{}}}
\bibcite{marquezAgentesDeterioroMedioambientales2016}{{50}{}{{}}{{}}}
\bibcite{buysConservationRestorationCeramics2014}{{51}{}{{}}{{}}}
\bibcite{garciaherasInnovationGestionConservacion2015}{{52}{}{{}}{{}}}
\bibcite{koobConservationRestorationGlass2004}{{53}{}{{}}{{}}}
\bibcite{recioalvaroConservacionPreventivaExposiciones2020}{{54}{}{{}}{{}}}
\bibcite{arevaloleonDegradacionArteColonial2018}{{55}{}{{}}{{}}}
\bibcite{calvomanuelConservacionRestauracionPintura2002}{{56}{}{{}}{{}}}
\bibcite{tapolComoAfrontarPolucion2001}{{57}{}{{}}{{}}}
\bibcite{weiDesignVibrationDamping2011}{{58}{}{{}}{{}}}
\bibcite{ripa2004termitas}{{59}{}{{}}{{}}}
\bibcite{monitoringMoisture}{{60}{}{{}}{{}}}
\bibcite{rodriguezcodigo}{{61}{}{{}}{{}}}
\bibcite{woodPreservation}{{62}{}{{}}{{}}}
\bibcite{vazquez1999avetianella}{{63}{}{{}}{{}}}
\bibcite{floresDurabilidadNaturalDiez1987a}{{64}{}{{}}{{}}}
\bibcite{avalosdiazInfluenciaDosHongos2020}{{65}{}{{}}{{}}}
\bibstyle{ieeetran}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{65}
}
