\relax 
\bibdata{ref}
\bibcite{ref15}{\citeauthoryear {A.}{A.}{{\APACyear {2020}}}}
\APACbibcite{ref15}{\citeauthoryear {A.}{A.}{{\APACyear {2020}}}}
\bibcite{esp12}{\citeauthoryear {Ai-Thinker}{Ai-Thinker}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{esp12}{\citeauthoryear {Ai-Thinker}{Ai-Thinker}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{ultraLowPowerConservacion}{\citeauthoryear {Al-Habal\ \BBA{} Khattab}{Al-Habal\ \BBA{} Khattab}{{\APACyear {2019}}}}
\APACbibcite{ultraLowPowerConservacion}{\citeauthoryear {Al-Habal\ \BBA{} Khattab}{Al-Habal\ \BBA{} Khattab}{{\APACyear {2019}}}}
\bibcite{museoItalia}{\citeauthoryear {Alletto\ \BOthers {.}}{Alletto\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{museoItalia}{\citeauthoryear {Alletto\ \BOthers {.}}{Alletto\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{ref4}{\citeauthoryear {Atzori\unhbox \voidb@x \nobreak  \ L.}{Atzori\unhbox \voidb@x \nobreak  \ L.}{{\APACyear {2010}}}}
\APACbibcite{ref4}{\citeauthoryear {Atzori\unhbox \voidb@x \nobreak  \ L.}{Atzori\unhbox \voidb@x \nobreak  \ L.}{{\APACyear {2010}}}}
\bibcite{ref25}{\citeauthoryear {Berru\unhbox \voidb@x \nobreak  \ J.}{Berru\unhbox \voidb@x \nobreak  \ J.}{{\APACyear {2020}}}}
\APACbibcite{ref25}{\citeauthoryear {Berru\unhbox \voidb@x \nobreak  \ J.}{Berru\unhbox \voidb@x \nobreak  \ J.}{{\APACyear {2020}}}}
\bibcite{internetOfThingsStateOfTheArt}{\citeauthoryear {B.\unhbox \voidb@x \nobreak  \ Mazon}{B.\unhbox \voidb@x \nobreak  \ Mazon}{{\APACyear {2022}}}}
\APACbibcite{internetOfThingsStateOfTheArt}{\citeauthoryear {B.\unhbox \voidb@x \nobreak  \ Mazon}{B.\unhbox \voidb@x \nobreak  \ Mazon}{{\APACyear {2022}}}}
\bibcite{ref8}{\citeauthoryear {Botta\unhbox \voidb@x \nobreak  \ A.}{Botta\unhbox \voidb@x \nobreak  \ A.}{{\APACyear {2016}}}}
\APACbibcite{ref8}{\citeauthoryear {Botta\unhbox \voidb@x \nobreak  \ A.}{Botta\unhbox \voidb@x \nobreak  \ A.}{{\APACyear {2016}}}}
\bibcite{ref10}{\citeauthoryear {Burhan\unhbox \voidb@x \nobreak  \ M.}{Burhan\unhbox \voidb@x \nobreak  \ M.}{{\APACyear {2018}}}}
\APACbibcite{ref10}{\citeauthoryear {Burhan\unhbox \voidb@x \nobreak  \ M.}{Burhan\unhbox \voidb@x \nobreak  \ M.}{{\APACyear {2018}}}}
\bibcite{ioT_en_Cosas_de_salud}{\citeauthoryear {Cera\unhbox \voidb@x \nobreak  \ J.}{Cera\unhbox \voidb@x \nobreak  \ J.}{{\APACyear {2015}}}}
\APACbibcite{ioT_en_Cosas_de_salud}{\citeauthoryear {Cera\unhbox \voidb@x \nobreak  \ J.}{Cera\unhbox \voidb@x \nobreak  \ J.}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{36}{}\protected@file@percent }
\bibcite{monumentoSanDomenico}{\citeauthoryear {Chianese, Piccialli,{}\ \BBA{} Jung}{Chianese\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{monumentoSanDomenico}{\citeauthoryear {Chianese, Piccialli,{}\ \BBA{} Jung}{Chianese\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{capasIoTciberseguridad}{\citeauthoryear {Ciberseguridad}{Ciberseguridad}{{\APACyear {2022}}}}
\APACbibcite{capasIoTciberseguridad}{\citeauthoryear {Ciberseguridad}{Ciberseguridad}{{\APACyear {2022}}}}
\bibcite{museoInterSalaLimpia}{\citeauthoryear {Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{museoInterSalaLimpia}{\citeauthoryear {Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{revolucionDefinitiva}{\citeauthoryear {Diezma}{Diezma}{{\APACyear {2017}}}}
\APACbibcite{revolucionDefinitiva}{\citeauthoryear {Diezma}{Diezma}{{\APACyear {2017}}}}
\bibcite{evolucionIoT}{\citeauthoryear {Evans}{Evans}{{\APACyear {2012}}}}
\APACbibcite{evolucionIoT}{\citeauthoryear {Evans}{Evans}{{\APACyear {2012}}}}
\bibcite{tcp/ip}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Barcell}{Fernández\unhbox \voidb@x \nobreak  \ Barcell}{{\APACyear {2014}}}}
\APACbibcite{tcp/ip}{\citeauthoryear {Fernández\unhbox \voidb@x \nobreak  \ Barcell}{Fernández\unhbox \voidb@x \nobreak  \ Barcell}{{\APACyear {2014}}}}
\bibcite{arquitecturaPaginaLuisGarcia}{\citeauthoryear {García}{García}{{\APACyear {2020}}}}
\APACbibcite{arquitecturaPaginaLuisGarcia}{\citeauthoryear {García}{García}{{\APACyear {2020}}}}
\bibcite{ref9}{\citeauthoryear {Guizani\unhbox \voidb@x \nobreak  \ M.}{Guizani\unhbox \voidb@x \nobreak  \ M.}{{\APACyear {2015}}}}
\APACbibcite{ref9}{\citeauthoryear {Guizani\unhbox \voidb@x \nobreak  \ M.}{Guizani\unhbox \voidb@x \nobreak  \ M.}{{\APACyear {2015}}}}
\bibcite{ref12}{\citeauthoryear {Hassija\unhbox \voidb@x \nobreak  \ V.}{Hassija\unhbox \voidb@x \nobreak  \ V.}{{\APACyear {2019}}}}
\APACbibcite{ref12}{\citeauthoryear {Hassija\unhbox \voidb@x \nobreak  \ V.}{Hassija\unhbox \voidb@x \nobreak  \ V.}{{\APACyear {2019}}}}
\bibcite{monitoringMoisture}{\citeauthoryear {Ivan\unhbox \voidb@x \nobreak  \ Araquistain}{Ivan\unhbox \voidb@x \nobreak  \ Araquistain}{{\APACyear {2017}}}}
\APACbibcite{monitoringMoisture}{\citeauthoryear {Ivan\unhbox \voidb@x \nobreak  \ Araquistain}{Ivan\unhbox \voidb@x \nobreak  \ Araquistain}{{\APACyear {2017}}}}
\bibcite{arquitecturaIEEE}{\citeauthoryear {L.\unhbox \voidb@x \nobreak  \ Hou}{L.\unhbox \voidb@x \nobreak  \ Hou}{{\APACyear {2016}}}}
\APACbibcite{arquitecturaIEEE}{\citeauthoryear {L.\unhbox \voidb@x \nobreak  \ Hou}{L.\unhbox \voidb@x \nobreak  \ Hou}{{\APACyear {2016}}}}
\bibcite{chinaSistemaSeguridadRFID}{\citeauthoryear {Liu, Wang, Qi,{}\ \BBA{} Yang}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{chinaSistemaSeguridadRFID}{\citeauthoryear {Liu, Wang, Qi,{}\ \BBA{} Yang}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{woodPreservation}{\citeauthoryear {Margarita\unhbox \voidb@x \nobreak  \ Kisternaya}{Margarita\unhbox \voidb@x \nobreak  \ Kisternaya}{{\APACyear {2015}}}}
\APACbibcite{woodPreservation}{\citeauthoryear {Margarita\unhbox \voidb@x \nobreak  \ Kisternaya}{Margarita\unhbox \voidb@x \nobreak  \ Kisternaya}{{\APACyear {2015}}}}
\bibcite{ref13}{\citeauthoryear {Omoniwa\unhbox \voidb@x \nobreak  \ B.}{Omoniwa\unhbox \voidb@x \nobreak  \ B.}{{\APACyear {2019}}}}
\APACbibcite{ref13}{\citeauthoryear {Omoniwa\unhbox \voidb@x \nobreak  \ B.}{Omoniwa\unhbox \voidb@x \nobreak  \ B.}{{\APACyear {2019}}}}
\bibcite{maloka}{\citeauthoryear {Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega, Franco\unhbox \voidb@x \nobreak  \ Avellaneda,{}\ \BBA{} Falla}{Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{maloka}{\citeauthoryear {Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega, Franco\unhbox \voidb@x \nobreak  \ Avellaneda,{}\ \BBA{} Falla}{Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{mqtt}{\citeauthoryear {Quincozes\unhbox \voidb@x \nobreak  \ S.}{Quincozes\unhbox \voidb@x \nobreak  \ S.}{{\APACyear {2019}}}}
\APACbibcite{mqtt}{\citeauthoryear {Quincozes\unhbox \voidb@x \nobreak  \ S.}{Quincozes\unhbox \voidb@x \nobreak  \ S.}{{\APACyear {2019}}}}
\bibcite{oficinaHistoriadorRescatepatrimonio}{\citeauthoryear {Quintero}{Quintero}{{\APACyear {2015}}}}
\APACbibcite{oficinaHistoriadorRescatepatrimonio}{\citeauthoryear {Quintero}{Quintero}{{\APACyear {2015}}}}
\bibcite{agriculturaPrecision}{\citeauthoryear {Quiroga\unhbox \voidb@x \nobreak  \ E.}{Quiroga\unhbox \voidb@x \nobreak  \ E.}{{\APACyear {2017}}}}
\APACbibcite{agriculturaPrecision}{\citeauthoryear {Quiroga\unhbox \voidb@x \nobreak  \ E.}{Quiroga\unhbox \voidb@x \nobreak  \ E.}{{\APACyear {2017}}}}
\bibcite{rodriguezcodigo}{\citeauthoryear {Rodr{\'\i }guez, Vivas, Vega,{}\ \BBA{} Ba{\~n}o}{Rodr{\'\i }guez\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{rodriguezcodigo}{\citeauthoryear {Rodr{\'\i }guez, Vivas, Vega,{}\ \BBA{} Ba{\~n}o}{Rodr{\'\i }guez\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{proyectoIotdispositivoPortatil}{\citeauthoryear {Sornalatha\ \BBA{} Kavitha}{Sornalatha\ \BBA{} Kavitha}{{\APACyear {2017}}}}
\APACbibcite{proyectoIotdispositivoPortatil}{\citeauthoryear {Sornalatha\ \BBA{} Kavitha}{Sornalatha\ \BBA{} Kavitha}{{\APACyear {2017}}}}
\bibcite{ref19}{\citeauthoryear {T.}{T.}{{\APACyear {2018}}}}
\APACbibcite{ref19}{\citeauthoryear {T.}{T.}{{\APACyear {2018}}}}
\bibcite{potencialidadProyectoMuseologico}{\citeauthoryear {Vald{\'e}s}{Vald{\'e}s}{{\APACyear {2020}}}}
\APACbibcite{potencialidadProyectoMuseologico}{\citeauthoryear {Vald{\'e}s}{Vald{\'e}s}{{\APACyear {2020}}}}
\bibcite{ref16}{\citeauthoryear {Yadegaridehkordi\unhbox \voidb@x \nobreak  \ E.}{Yadegaridehkordi\unhbox \voidb@x \nobreak  \ E.}{{\APACyear {2020}}}}
\APACbibcite{ref16}{\citeauthoryear {Yadegaridehkordi\unhbox \voidb@x \nobreak  \ E.}{Yadegaridehkordi\unhbox \voidb@x \nobreak  \ E.}{{\APACyear {2020}}}}
\bibstyle{apacite}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
