\relax 
\bibdata{ref}
\bibcite{ultraLowPowerConservacion}{\citeauthoryear {Al-Habal\ \BBA{} Khattab}{Al-Habal\ \BBA{} Khattab}{{\APACyear {2019}}}}
\APACbibcite{ultraLowPowerConservacion}{\citeauthoryear {Al-Habal\ \BBA{} Khattab}{Al-Habal\ \BBA{} Khattab}{{\APACyear {2019}}}}
\bibcite{museoItalia}{\citeauthoryear {Alletto\ \BOthers {.}}{Alletto\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{museoItalia}{\citeauthoryear {Alletto\ \BOthers {.}}{Alletto\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{internetOfThingsStateOfTheArt}{\citeauthoryear {B.\unhbox \voidb@x \nobreak  \ Mazon}{B.\unhbox \voidb@x \nobreak  \ Mazon}{{\APACyear {2022}}}}
\APACbibcite{internetOfThingsStateOfTheArt}{\citeauthoryear {B.\unhbox \voidb@x \nobreak  \ Mazon}{B.\unhbox \voidb@x \nobreak  \ Mazon}{{\APACyear {2022}}}}
\bibcite{monumentoSanDomenico}{\citeauthoryear {Chianese, Piccialli,{}\ \BBA{} Jung}{Chianese\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{monumentoSanDomenico}{\citeauthoryear {Chianese, Piccialli,{}\ \BBA{} Jung}{Chianese\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{capasIoTciberseguridad}{\citeauthoryear {Ciberseguridad}{Ciberseguridad}{{\APACyear {2022}}}}
\APACbibcite{capasIoTciberseguridad}{\citeauthoryear {Ciberseguridad}{Ciberseguridad}{{\APACyear {2022}}}}
\bibcite{museoInterSalaLimpia}{\citeauthoryear {Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{museoInterSalaLimpia}{\citeauthoryear {Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{Corzo\unhbox \voidb@x \nobreak  \ Vargas\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{revolucionDefinitiva}{\citeauthoryear {Diezma}{Diezma}{{\APACyear {2017}}}}
\APACbibcite{revolucionDefinitiva}{\citeauthoryear {Diezma}{Diezma}{{\APACyear {2017}}}}
\bibcite{evolucionIoT}{\citeauthoryear {Evans}{Evans}{{\APACyear {2012}}}}
\APACbibcite{evolucionIoT}{\citeauthoryear {Evans}{Evans}{{\APACyear {2012}}}}
\bibcite{arquitecturaPaginaLuisGarcia}{\citeauthoryear {García}{García}{{\APACyear {2020}}}}
\APACbibcite{arquitecturaPaginaLuisGarcia}{\citeauthoryear {García}{García}{{\APACyear {2020}}}}
\bibcite{arquitecturaIEEE}{\citeauthoryear {L.\unhbox \voidb@x \nobreak  \ Hou}{L.\unhbox \voidb@x \nobreak  \ Hou}{{\APACyear {2016}}}}
\APACbibcite{arquitecturaIEEE}{\citeauthoryear {L.\unhbox \voidb@x \nobreak  \ Hou}{L.\unhbox \voidb@x \nobreak  \ Hou}{{\APACyear {2016}}}}
\bibcite{chinaSistemaSeguridadRFID}{\citeauthoryear {Liu, Wang, Qi,{}\ \BBA{} Yang}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{chinaSistemaSeguridadRFID}{\citeauthoryear {Liu, Wang, Qi,{}\ \BBA{} Yang}{Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{16}{}\protected@file@percent }
\bibcite{maloka}{\citeauthoryear {Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega, Franco\unhbox \voidb@x \nobreak  \ Avellaneda,{}\ \BBA{} Falla}{Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{maloka}{\citeauthoryear {Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega, Franco\unhbox \voidb@x \nobreak  \ Avellaneda,{}\ \BBA{} Falla}{Pinz{\'o}n\unhbox \voidb@x \nobreak  \ Ortega\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{oficinaHistoriadorRescatepatrimonio}{\citeauthoryear {Quintero}{Quintero}{{\APACyear {2015}}}}
\APACbibcite{oficinaHistoriadorRescatepatrimonio}{\citeauthoryear {Quintero}{Quintero}{{\APACyear {2015}}}}
\bibcite{proyectoIotdispositivoPortatil}{\citeauthoryear {Sornalatha\ \BBA{} Kavitha}{Sornalatha\ \BBA{} Kavitha}{{\APACyear {2017}}}}
\APACbibcite{proyectoIotdispositivoPortatil}{\citeauthoryear {Sornalatha\ \BBA{} Kavitha}{Sornalatha\ \BBA{} Kavitha}{{\APACyear {2017}}}}
\bibcite{potencialidadProyectoMuseologico}{\citeauthoryear {Vald{\'e}s}{Vald{\'e}s}{{\APACyear {2020}}}}
\APACbibcite{potencialidadProyectoMuseologico}{\citeauthoryear {Vald{\'e}s}{Vald{\'e}s}{{\APACyear {2020}}}}
\bibstyle{apacite}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
