\relax 
\bibdata{ref}
\bibcite{agriculturaPrecision}{{1}{}{{}}{{}}}
\bibcite{revolucionDefinitiva}{{2}{}{{}}{{}}}
\bibcite{carrasco}{{3}{}{{}}{{}}}
\bibcite{lennox}{{4}{}{{}}{{}}}
\bibcite{weber}{{5}{}{{}}{{}}}
\bibcite{monumentoSanDomenico}{{6}{}{{}}{{}}}
\bibcite{ultraLowPowerConservacion}{{7}{}{{}}{{}}}
\bibcite{maksimovic}{{8}{}{{}}{{}}}
\bibcite{shan}{{9}{}{{}}{{}}}
\bibcite{marshall}{{10}{}{{}}{{}}}
\bibcite{ghosh}{{11}{}{{}}{{}}}
\bibcite{rao}{{12}{}{{}}{{}}}
\bibcite{alletto}{{13}{}{{}}{{}}}
\bibcite{alsuhly}{{14}{}{{}}{{}}}
\bibcite{spachos}{{15}{}{{}}{{}}}
\bibcite{lopezmartinez}{{16}{}{{}}{{}}}
\bibcite{lopezramos}{{17}{}{{}}{{}}}
\bibcite{franco}{{18}{}{{}}{{}}}
\bibcite{cordovacorso}{{19}{}{{}}{{}}}
\bibcite{morales}{{20}{}{{}}{{}}}
\bibcite{cruzrojas}{{21}{}{{}}{{}}}
\bibcite{herrera2020}{{22}{}{{}}{{}}}
\bibcite{ochoa2018alternativa}{{23}{}{{}}{{}}}
\bibcite{ioT_en_Cosas_de_salud}{{24}{}{{}}{{}}}
\bibcite{arquitecturaIEEE}{{25}{}{{}}{{}}}
\bibcite{arquitecturaPaginaLuisGarcia}{{26}{}{{}}{{}}}
\bibcite{capasIoTciberseguridad}{{27}{}{{}}{{}}}
\bibcite{internetOfThingsStateOfTheArt}{{28}{}{{}}{{}}}
\bibcite{ref10}{{29}{}{{}}{{}}}
\bibcite{ref13}{{30}{}{{}}{{}}}
\bibcite{ref15}{{31}{}{{}}{{}}}
\bibcite{ref16}{{32}{}{{}}{{}}}
\bibcite{ref19}{{33}{}{{}}{{}}}
\bibcite{ref25}{{34}{}{{}}{{}}}
\bibcite{ref12}{{35}{}{{}}{{}}}
\bibcite{ref9}{{36}{}{{}}{{}}}
\bibcite{ref4}{{37}{}{{}}{{}}}
\bibcite{ref8}{{38}{}{{}}{{}}}
\bibcite{morejon}{{39}{}{{}}{{}}}
\bibcite{hernandez}{{40}{}{{}}{{}}}
\bibcite{lee}{{41}{}{{}}{{}}}
\bibcite{mqtt}{{42}{}{{}}{{}}}
\bibcite{tcp/ip}{{43}{}{{}}{{}}}
\bibcite{bachmann1992conservation}{{44}{}{{}}{{}}}
\bibcite{merrittPreventiveConservationHistoric2010}{{45}{}{{}}{{}}}
\bibcite{thomsonMuseumEnvironment2018}{{46}{}{{}}{{}}}
\bibcite{marquezAgentesDeterioroMedioambientales2016}{{47}{}{{}}{{}}}
\bibcite{buysConservationRestorationCeramics2014}{{48}{}{{}}{{}}}
\bibcite{garciaherasInnovationGestionConservacion2015}{{49}{}{{}}{{}}}
\bibcite{koobConservationRestorationGlass2004}{{50}{}{{}}{{}}}
\bibcite{recioalvaroConservacionPreventivaExposiciones2020}{{51}{}{{}}{{}}}
\bibcite{ripa2004termitas}{{52}{}{{}}{{}}}
\bibcite{monitoringMoisture}{{53}{}{{}}{{}}}
\bibcite{rodriguezcodigo}{{54}{}{{}}{{}}}
\bibcite{woodPreservation}{{55}{}{{}}{{}}}
\bibcite{vazquez1999avetianella}{{56}{}{{}}{{}}}
\bibcite{floresDurabilidadNaturalDiez1987a}{{57}{}{{}}{{}}}
\bibcite{avalosdiazInfluenciaDosHongos2020}{{58}{}{{}}{{}}}
\bibcite{esp12}{{59}{}{{}}{{}}}
\bibstyle{ieeetran}
\@setckpt{capitulos/bibliografia}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{59}
}
