\relax 
\citation{carrasco}
\citation{lennox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Teórico de la Aplicación del Internet de las Cosas en los Museos}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis_teorico}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas}{5}{}\protected@file@percent }
\citation{weber}
\citation{monumentoSanDomenico}
\citation{ultraLowPowerConservacion}
\citation{maksimovic}
\citation{shan}
\citation{marshall}
\citation{ghosh}
\citation{rao}
\citation{alletto}
\citation{alsuhly}
\citation{spachos}
\citation{lopezmartinez}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IoT en los museos internacionales}{6}{}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numeración autores\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:numeracion_autores}{{1.1}{6}}
\citation{lopezramos}
\citation{franco}
\citation{cordovacorso}
\citation{morales}
\citation{cruzrojas}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces IoT en los museos internacionales\relax }}{7}{}\protected@file@percent }
\newlabel{tab:iot_internacional}{{1.2}{7}}
\citation{herrera2020}
\citation{ochoa2018alternativa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internet de las Cosas en Cuba}{8}{}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colección de Arte y Arqueología Francisco Prat Puig}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exposición permanente\relax }}{9}{}\protected@file@percent }
\newlabel{imag:sala_1}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sala Memorial\relax }}{10}{}\protected@file@percent }
\newlabel{imag:sala_3}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ubicación piezas\relax }}{10}{}\protected@file@percent }
\newlabel{imag:ubicacion_piezas}{{1.3}{10}}
\newlabel{sub@imag:ubicacion_piezas}{{}{10}}
\citation{ioT_en_Cosas_de_salud}
\citation{arquitecturaIEEE}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\citation{capasIoTciberseguridad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{11}{}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparación arquitecturas\relax }}{11}{}\protected@file@percent }
\newlabel{imag:comparacionArquitecturas}{{1.4}{11}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{11}}
\citation{internetOfThingsStateOfTheArt}
\citation{capasIoTciberseguridad}
\citation{ref10}
\citation{ref13}
\citation{ref15}
\citation{ref16}
\citation{ref19}
\citation{ref25}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref4}
\citation{ref8}
\citation{ref9}
\citation{ref15}
\citation{ref9}
\citation{ref19}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Referencias figura \ref {imag:modelos_arquitecturas_iot}\relax }}{12}{}\protected@file@percent }
\newlabel{tab: referencias_capas}{{1.3}{12}}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modelos de arquitecturas IoT basados en capas\relax }}{13}{}\protected@file@percent }
\newlabel{imag:modelos_arquitecturas_iot}{{1.5}{13}}
\newlabel{sub@imag:modelos_arquitecturas_iot}{{}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Capas de IoT\relax }}{13}{}\protected@file@percent }
\newlabel{tab: capas_IoT}{{1.4}{13}}
\newlabel{sub@tab: capas_IoT}{{}{13}}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\citation{morejon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{15}{}\protected@file@percent }
\citation{hernandez}
\citation{hernandez}
\citation{lee}
\citation{hernandez}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capa de Percepción}{16}{}\protected@file@percent }
\newlabel{subsec:capa_percepcion}{{1.3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama funcional de captura de datos\relax }}{16}{}\protected@file@percent }
\newlabel{imag:capa_percepcion}{{1.6}{16}}
\newlabel{sub@imag:capa_percepcion}{{}{16}}
\citation{alsuhly}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.4.2.1\hspace  {5mm}Nodos}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Correlación de los nodos\relax }}{17}{}\protected@file@percent }
\newlabel{tab:correlacion_nodos}{{1.5}{17}}
\newlabel{sub@tab:correlacion_nodos}{{}{17}}
\citation{internetOfThingsStateOfTheArt}
\citation{mqtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capa de Transporte}{18}{}\protected@file@percent }
\newlabel{subsec:capa_transporte}{{1.3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.1\hspace  {5mm}Protocolo MQTT}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.2\hspace  {5mm}Protocolo HTTP}{18}{}\protected@file@percent }
\citation{tcp/ip}
\citation{bachmann1992conservation}
\citation{merrittPreventiveConservationHistoric2010}
\citation{thomsonMuseumEnvironment2018}
\citation{marquezAgentesDeterioroMedioambientales2016}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.3\hspace  {5mm}Protocolo TCP/IP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables microclimáticas recomendadas}{19}{}\protected@file@percent }
\citation{buysConservationRestorationCeramics2014}
\citation{garciaherasInnovationGestionConservacion2015}
\citation{koobConservationRestorationGlass2004}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{recioalvaroConservacionPreventivaExposiciones2020}
\citation{marquezAgentesDeterioroMedioambientales2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Variables microclimáticas recomendadas\relax }}{20}{}\protected@file@percent }
\newlabel{tab:variables_microclimaticas}{{1.6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Condiciones que favorecen el ataque de insectos xilófagos}{20}{}\protected@file@percent }
\citation{ripa2004termitas}
\citation{ripa2004termitas}
\citation{monitoringMoisture}
\citation{rodriguezcodigo}
\citation{woodPreservation}
\citation{vazquez1999avetianella}
\citation{floresDurabilidadNaturalDiez1987a}
\citation{avalosdiazInfluenciaDosHongos2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Humedad}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temperatura}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{22}{}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
