\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{18}}
\@writefile{toc}{\contentsline {section}{Introducción}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontrolador [Puede ser que halla que cambiar a ESP 12F]}{18}{}\protected@file@percent }
\newlabel{sec: microcontrolador}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ESP-12F\relax }}{19}{}\protected@file@percent }
\newlabel{imag:esp-12F}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NodeMcu Vendor\relax }}{19}{}\protected@file@percent }
\newlabel{imag:nodemcu}{{2.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{20}{}\protected@file@percent }
\newlabel{sec: sensores}{{2.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{21}{}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{21}}
\newlabel{sub@tab:relacion_sensores}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción sensores}{21}{}\protected@file@percent }
\newlabel{subsec: descripcion_sensores}{{2.2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.1\hspace  {5mm}Sensor DHT22}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor DHT22\relax }}{21}{}\protected@file@percent }
\newlabel{imag:dht22}{{2.3}{21}}
\newlabel{sub@imag:dht22}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.2\hspace  {5mm}Sensor MZ-Z19C}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dimensiones sensor DHT22\relax }}{22}{}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor MH-Z19C\relax }}{22}{}\protected@file@percent }
\newlabel{imag:mh-z19c}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.3\hspace  {5mm}Sensor M0168}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor piezoeléctrico M0168\relax }}{23}{}\protected@file@percent }
\newlabel{imag:M0168}{{2.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.4\hspace  {5mm}Sensor SDS011}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor SDS011\relax }}{24}{}\protected@file@percent }
\newlabel{imag:SDS011}{{2.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.5\hspace  {5mm}Sensor LDR}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor LDR\relax }}{24}{}\protected@file@percent }
\newlabel{imag:LDR}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor LDR\relax }}{25}{}\protected@file@percent }
\newlabel{imag:dimensiones LDR}{{2.9}{25}}
\newlabel{sub@imag:dimensiones LDR}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.6\hspace  {5mm}Sensor BH1750}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor BH1750\relax }}{25}{}\protected@file@percent }
\newlabel{imag:BH1750}{{2.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{26}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.11}{26}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{26}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{26}{}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
