\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{23}}
\@writefile{toc}{\contentsline {section}{Introducción}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción técnica capa de percepción}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCB Nodo\relax }}{23}{}\protected@file@percent }
\newlabel{imag:pcb_nodo}{{2.1}{23}}
\newlabel{sub@imag:pcb_nodo}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquematico del circuito\relax }}{24}{}\protected@file@percent }
\newlabel{imag:esquematico_nodo}{{2.2}{24}}
\newlabel{sub@imag:esquematico_nodo}{{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontrolador}{24}{}\protected@file@percent }
\newlabel{sec: microcontrolador}{{2.1.1}{24}}
\citation{esp12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP-12F\relax }}{25}{}\protected@file@percent }
\newlabel{imag:esp-12F}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Especificaciones ESP-12F\relax }}{27}{}\protected@file@percent }
\newlabel{imag:esp-12F_especificaciones}{{2.4}{27}}
\newlabel{sub@imag:esp-12F_especificaciones}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ESP-12F Pinout\relax }}{27}{}\protected@file@percent }
\newlabel{imag:esp-12F_pinout}{{2.5}{27}}
\newlabel{sub@imag:esp-12F_pinout}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ESP-12F Dimensiones\relax }}{28}{}\protected@file@percent }
\newlabel{imag:esp-12F_dimensiones}{{2.6}{28}}
\newlabel{sub@imag:esp-12F_dimensiones}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensores}{29}{}\protected@file@percent }
\newlabel{sec: sensores}{{2.1.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{29}{}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{29}}
\newlabel{sub@tab:relacion_sensores}{{}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relación precios de referencia\relax }}{30}{}\protected@file@percent }
\newlabel{tab: precios_referencia}{{2.2}{30}}
\newlabel{sub@tab: precios_referencia}{{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Descripción sensores}{30}{}\protected@file@percent }
\newlabel{subsec: descripcion_sensores}{{2.1.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.1.3.1\hspace  {5mm}Sensor DHT22}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor DHT22\relax }}{30}{}\protected@file@percent }
\newlabel{imag:dht22}{{2.7}{30}}
\newlabel{sub@imag:dht22}{{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dimensiones sensor DHT22\relax }}{31}{}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.8}{31}}
\newlabel{sub@imag:dimensiones_dht22}{{}{31}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.1.3.2\hspace  {5mm}Sensor MZ-Z19C}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor MH-Z19C\relax }}{31}{}\protected@file@percent }
\newlabel{imag:mh-z19c}{{2.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.1.3.3\hspace  {5mm}Sensor M0168}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor piezoeléctrico M0168\relax }}{32}{}\protected@file@percent }
\newlabel{imag:M0168}{{2.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.1.3.4\hspace  {5mm}Sensor SDS011}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor SDS011\relax }}{33}{}\protected@file@percent }
\newlabel{imag:SDS011}{{2.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.5\hspace  {5mm}Sensor LDR}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor LDR\relax }}{34}{}\protected@file@percent }
\newlabel{imag:LDR}{{2.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor LDR\relax }}{34}{}\protected@file@percent }
\newlabel{imag:dimensiones LDR}{{2.13}{34}}
\newlabel{sub@imag:dimensiones LDR}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.6\hspace  {5mm}Sensor BH1750}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sensor BH1750\relax }}{35}{}\protected@file@percent }
\newlabel{imag:BH1750}{{2.14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{35}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.15}{35}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alimentación}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Configuración de pines\relax }}{37}{}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.16}{37}}
\newlabel{sub@imag:pines_RT9013}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Acondicionamiento\relax }}{37}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.17}{37}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condiciones medioambientales...}{38}{}\protected@file@percent }
\newlabel{sec: condiciones_medioambientales}{{2.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Correlación de valores medioambientales\relax }}{38}{}\protected@file@percent }
\newlabel{imag:grafica_condiciones_medioambientales}{{2.18}{38}}
\newlabel{sub@imag:grafica_condiciones_medioambientales}{{}{38}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{38}{}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
