\relax 
\citation{museoInterSalaLimpia}
\citation{maloka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet de las Cosas en los museos}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aproxTeoricas}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{5}{}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1}{5}}
\citation{museoItalia}
\citation{monumentoSanDomenico}
\citation{ultraLowPowerConservacion}
\citation{proyectoIotdispositivoPortatil}
\citation{chinaSistemaSeguridadRFID}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IoT Internacional\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:iotInternacional1}{{1.1}{7}}
\newlabel{sub@tab:iotInternacional1}{{}{7}}
\citation{oficinaHistoriadorRescatepatrimonio}
\citation{potencialidadProyectoMuseologico}
\newlabel{tab:iotInternacional}{{\caption@xref {tab:iotInternacional}{ on input line 55}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{8}{}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.2}{8}}
\citation{ioT_en_Cosas_de_salud}
\citation{arquitecturaIEEE}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{9}{}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{9}}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\citation{capasIoTciberseguridad}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación arquitecturas\relax }}{10}{}\protected@file@percent }
\newlabel{imag:comparacionArquitecturas}{{1.1}{10}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{10}}
\citation{ref10}
\citation{ref13}
\citation{ref15}
\citation{ref16}
\citation{ref19}
\citation{ref25}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref4}
\citation{ref8}
\citation{ref9}
\citation{ref15}
\citation{ref9}
\citation{ref19}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelos de arquitecturas IoT basados en capas\relax }}{11}{}\protected@file@percent }
\newlabel{imag:modelos_arquitecturas_iot}{{1.2}{11}}
\newlabel{sub@imag:modelos_arquitecturas_iot}{{}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Referencias figura \ref {imag:modelos_arquitecturas_iot}\relax }}{11}{}\protected@file@percent }
\newlabel{tab: referencias_capas}{{1.2}{11}}
\newlabel{sub@tab: referencias_capas}{{}{11}}
\citation{internetOfThingsStateOfTheArt}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Capas de IoT\relax }}{12}{}\protected@file@percent }
\newlabel{tab: capas_IoT}{{1.3}{12}}
\newlabel{sub@tab: capas_IoT}{{}{12}}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.1.1\hspace  {5mm}Vista funcional}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista funcional de la arquitectura\relax }}{14}{}\protected@file@percent }
\newlabel{imag:vista_funcional_arquitectura_iot}{{1.3}{14}}
\newlabel{sub@imag:vista_funcional_arquitectura_iot}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.1.2\hspace  {5mm}Vista de implementación}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista de implementación\relax }}{15}{}\protected@file@percent }
\newlabel{imag:vista_implementacion_arquitectura_iot}{{1.4}{15}}
\newlabel{sub@imag:vista_implementacion_arquitectura_iot}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capa de percepción}{15}{}\protected@file@percent }
\newlabel{subsec:capa_percepcion}{{1.3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama funcional de captura de datos\relax }}{15}{}\protected@file@percent }
\newlabel{imag:capa_percepcion}{{1.5}{15}}
\newlabel{sub@imag:capa_percepcion}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ubicación piezas\relax }}{17}{}\protected@file@percent }
\newlabel{imag:ubicacion_piezas}{{1.6}{17}}
\newlabel{sub@imag:ubicacion_piezas}{{}{17}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.1\hspace  {5mm}Nodos}{17}{}\protected@file@percent }
\citation{internetOfThingsStateOfTheArt}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Correlación de los nodos\relax }}{18}{}\protected@file@percent }
\newlabel{tab:correlacion_nodos}{{1.4}{18}}
\newlabel{sub@tab:correlacion_nodos}{{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capa de transporte}{18}{}\protected@file@percent }
\newlabel{subsec:capa_transporte}{{1.3.3}{18}}
\citation{mqtt}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.4.1\hspace  {5mm}Protocolo MQTT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.4.2\hspace  {5mm}Protocolo HTTP}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.4.3\hspace  {5mm}Protocolo TCP/IP}{19}{}\protected@file@percent }
\citation{tcp/ip}
\citation{monitoringMoisture}
\citation{rodriguezcodigo}
\citation{woodPreservation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obtención de niveles de salitre y condiciones para la aparición de xilófagos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Condiciones medioambientales...}{21}{}\protected@file@percent }
\newlabel{sec: condiciones_medioambientales}{{1.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlación de valores medioambientales\relax }}{21}{}\protected@file@percent }
\newlabel{imag:grafica_condiciones_medioambientales}{{1.7}{21}}
\newlabel{sub@imag:grafica_condiciones_medioambientales}{{}{21}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{21}{}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
