\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e Implementación del sistema basado en IoT}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{31}}
\@writefile{toc}{\contentsline {section}{Introducción}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del sistema}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{31}{}\protected@file@percent }
\newlabel{sec: sensores}{{2.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{32}{}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura DHT22}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor DHT22\relax }}{32}{}\protected@file@percent }
\newlabel{imag:dht22}{{2.1}{32}}
\newlabel{sub@imag:dht22}{{}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones sensor DHT22\relax }}{33}{}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.2}{33}}
\newlabel{sub@imag:dimensiones_dht22}{{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor MH-Z19C\relax }}{33}{}\protected@file@percent }
\newlabel{imag:mh-z19c}{{2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración M0168}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor piezoeléctrico M0168\relax }}{34}{}\protected@file@percent }
\newlabel{imag:M0168}{{2.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor SDS011\relax }}{35}{}\protected@file@percent }
\newlabel{imag:SDS011}{{2.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor LDR}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor LDR\relax }}{36}{}\protected@file@percent }
\newlabel{imag:LDR}{{2.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor LDR\relax }}{36}{}\protected@file@percent }
\newlabel{imag:dimensiones LDR}{{2.7}{36}}
\newlabel{sub@imag:dimensiones LDR}{{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sensor de luz BH1750}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor BH1750\relax }}{37}{}\protected@file@percent }
\newlabel{imag:BH1750}{{2.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{37}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.9}{37}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Alimentación}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuración de pines\relax }}{39}{}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.10}{39}}
\newlabel{sub@imag:pines_RT9013}{{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acondicionamiento\relax }}{39}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.11}{39}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condiciones medioambientales...}{40}{}\protected@file@percent }
\newlabel{sec: condiciones_medioambientales}{{2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlación de valores medioambientales\relax }}{40}{}\protected@file@percent }
\newlabel{imag:grafica_condiciones_medioambientales}{{2.12}{40}}
\newlabel{sub@imag:grafica_condiciones_medioambientales}{{}{40}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{40}{}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
