\relax 
\citation{museoInterSalaLimpia}
\citation{maloka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del arte}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aproxTeoricas}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{4}{}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1}{4}}
\citation{museoItalia}
\citation{monumentoSanDomenico}
\citation{proyectoIotdispositivoPortatil}
\citation{ultraLowPowerConservacion}
\citation{chinaSistemaSeguridadRFID}
\citation{oficinaHistoriadorRescatepatrimonio}
\citation{potencialidadProyectoMuseologico}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{6}{}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.2}{6}}
\citation{arquitecturaIEEE}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\citation{capasIoTciberseguridad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT}{7}{}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación arquitecturas\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imag:comparacionArquitecturas}{{1.1}{8}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análisis de variables y sensores}{10}{}\protected@file@percent }
\newlabel{sec: analisisVariables}{{1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistema de comunicación}{10}{}\protected@file@percent }
\newlabel{sec: sistemaComunicación}{{1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistema de seguridad}{10}{}\protected@file@percent }
\newlabel{sec: sistemaSeguridad}{{1.6}{10}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{10}{}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
