\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementación del sistema basado en IoT}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{22}}
\@writefile{toc}{\contentsline {section}{Introducción}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción técnica capa de percepción}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCB Nodo\relax }}{22}{}\protected@file@percent }
\newlabel{imag:pcb_nodo}{{2.1}{22}}
\newlabel{sub@imag:pcb_nodo}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquematico del circuito\relax }}{23}{}\protected@file@percent }
\newlabel{imag:esquematico_nodo}{{2.2}{23}}
\newlabel{sub@imag:esquematico_nodo}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Microcontrolador}{23}{}\protected@file@percent }
\newlabel{sec: microcontrolador}{{2.1.1}{23}}
\citation{esp12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP-12F\relax }}{24}{}\protected@file@percent }
\newlabel{imag:esp-12F}{{2.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Especificaciones ESP-12F\relax }}{26}{}\protected@file@percent }
\newlabel{imag:esp-12F_especificaciones}{{2.4}{26}}
\newlabel{sub@imag:esp-12F_especificaciones}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ESP-12F Pinout\relax }}{26}{}\protected@file@percent }
\newlabel{imag:esp-12F_pinout}{{2.5}{26}}
\newlabel{sub@imag:esp-12F_pinout}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ESP-12F Dimensiones\relax }}{27}{}\protected@file@percent }
\newlabel{imag:esp-12F_dimensiones}{{2.6}{27}}
\newlabel{sub@imag:esp-12F_dimensiones}{{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sensores}{28}{}\protected@file@percent }
\newlabel{sec: sensores}{{2.1.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{28}{}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{28}}
\newlabel{sub@tab:relacion_sensores}{{}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Relación precios de referencia\relax }}{29}{}\protected@file@percent }
\newlabel{tab: precios_referencia}{{2.2}{29}}
\newlabel{sub@tab: precios_referencia}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Descripción sensores}{29}{}\protected@file@percent }
\newlabel{subsec: descripcion_sensores}{{2.1.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.1\hspace  {5mm}Sensor DHT22}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor DHT22\relax }}{29}{}\protected@file@percent }
\newlabel{imag:dht22}{{2.7}{29}}
\newlabel{sub@imag:dht22}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dimensiones sensor DHT22\relax }}{30}{}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.8}{30}}
\newlabel{sub@imag:dimensiones_dht22}{{}{30}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.2\hspace  {5mm}Sensor MZ-Z19C}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensor MH-Z19C\relax }}{30}{}\protected@file@percent }
\newlabel{imag:mh-z19c}{{2.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.3\hspace  {5mm}Sensor M0168}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor piezoeléctrico M0168\relax }}{31}{}\protected@file@percent }
\newlabel{imag:M0168}{{2.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.4\hspace  {5mm}Sensor SDS011}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor SDS011\relax }}{32}{}\protected@file@percent }
\newlabel{imag:SDS011}{{2.11}{32}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.5\hspace  {5mm}Sensor LDR}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor LDR\relax }}{33}{}\protected@file@percent }
\newlabel{imag:LDR}{{2.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor LDR\relax }}{33}{}\protected@file@percent }
\newlabel{imag:dimensiones LDR}{{2.13}{33}}
\newlabel{sub@imag:dimensiones LDR}{{}{33}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}2.2.1.6\hspace  {5mm}Sensor BH1750}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sensor BH1750\relax }}{34}{}\protected@file@percent }
\newlabel{imag:BH1750}{{2.14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{34}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.15}{34}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Alimentación}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Configuración de pines\relax }}{36}{}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.16}{36}}
\newlabel{sub@imag:pines_RT9013}{{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Acondicionamiento\relax }}{36}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.17}{36}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condiciones medioambientales...}{37}{}\protected@file@percent }
\newlabel{sec: condiciones_medioambientales}{{2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Correlación de valores medioambientales\relax }}{37}{}\protected@file@percent }
\newlabel{imag:grafica_condiciones_medioambientales}{{2.18}{37}}
\newlabel{sub@imag:grafica_condiciones_medioambientales}{{}{37}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{37}{}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
