\relax 
\citation{museoInterSalaLimpia}
\citation{maloka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Internet de las Cosas en los museos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aproxTeoricas}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{4}{}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1}{4}}
\citation{museoItalia}
\citation{monumentoSanDomenico}
\citation{ultraLowPowerConservacion}
\citation{proyectoIotdispositivoPortatil}
\citation{chinaSistemaSeguridadRFID}
\citation{oficinaHistoriadorRescatepatrimonio}
\citation{potencialidadProyectoMuseologico}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IoT Internacional\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: iotInternacional}{{1.1}{7}}
\newlabel{sub@tab: iotInternacional}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{7}{}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.2}{7}}
\citation{arquitecturaIEEE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT}{8}{}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{8}}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación arquitecturas\relax }}{9}{}\protected@file@percent }
\newlabel{imag:comparacionArquitecturas}{{1.1}{9}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principales capas de la arquitectura del IoT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propuesta de la Arquitectura IoT del Sistema}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Arquitectura IoT\relax }}{11}{}\protected@file@percent }
\newlabel{imag:arquitectura_iot}{{1.2}{11}}
\newlabel{sub@imag:arquitectura_iot}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capa de percepción}{12}{}\protected@file@percent }
\newlabel{subsec:capa_percepcion}{{1.3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema capa de percepción\relax }}{12}{}\protected@file@percent }
\newlabel{imag:capa_percepcion}{{1.3}{12}}
\newlabel{sub@imag:capa_percepcion}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ubicación piezas\relax }}{13}{}\protected@file@percent }
\newlabel{imag:ubicacion_piezas}{{1.4}{13}}
\newlabel{sub@imag:ubicacion_piezas}{{}{13}}
\citation{internetOfThingsStateOfTheArt}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Correlación de los nodos\relax }}{14}{}\protected@file@percent }
\newlabel{tab:correlacion_nodos}{{1.2}{14}}
\newlabel{sub@tab:correlacion_nodos}{{}{14}}
\citation{mqtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Capa de transporte}{15}{}\protected@file@percent }
\newlabel{subsec:capa_transporte}{{1.3.4}{15}}
\citation{tcp/ip}
\citation{monitoringMoisture}
\citation{rodriguezcodigo}
\citation{woodPreservation}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Obtención de niveles de salitre y causas para la aparición de xilófagos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistema de control de población}{17}{}\protected@file@percent }
\newlabel{sec: sistemaPoblacion}{{1.5}{17}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{17}{}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
