\relax 
\citation{museoInterSalaLimpia}
\citation{maloka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte del IoT en los museos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aproxTeoricas}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{4}{}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1}{4}}
\citation{museoItalia}
\citation{monumentoSanDomenico}
\citation{proyectoIotdispositivoPortatil}
\citation{ultraLowPowerConservacion}
\citation{chinaSistemaSeguridadRFID}
\citation{oficinaHistoriadorRescatepatrimonio}
\citation{potencialidadProyectoMuseologico}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Aquí va el nombre\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: relacion_autores}{{1.1}{7}}
\newlabel{sub@tab: relacion_autores}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{7}{}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.2}{7}}
\citation{arquitecturaIEEE}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT}{8}{}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{8}}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\citation{internetOfThingsStateOfTheArt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación arquitecturas\relax }}{9}{}\protected@file@percent }
\newlabel{imag:comparacionArquitecturas}{{1.1}{9}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{9}}
\citation{internetOfThingsStateOfTheArt}
\citation{internetOfThingsStateOfTheArt}
\citation{internetOfThingsStateOfTheArt}
\citation{internetOfThingsStateOfTheArt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análisis de variables y sensores}{11}{}\protected@file@percent }
\newlabel{sec: analisisVariables}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistema de comunicación}{11}{}\protected@file@percent }
\newlabel{sec: sistemaComunicación}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistema de seguridad}{11}{}\protected@file@percent }
\newlabel{sec: sistemaSeguridad}{{1.6}{11}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{11}{}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
