\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e Implementación del sistema basado en IoT}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{31}{Diseño e Implementación del sistema basado en IoT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del sistema}{31}{section.2.1}\protected@file@percent }
\newlabel{descripcion_sistema}{{2.1}{31}{Descripción del sistema}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prueba de Concepto\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{imag:prueba_concepto}{{2.1}{32}{Prueba de Concepto\relax }{figure.caption.24}{}}
\newlabel{imag:ubicacion_submodulo1}{{2.2a}{32}{Ubicación submódulo 1\relax }{figure.caption.25}{}}
\newlabel{sub@imag:ubicacion_submodulo1}{{a}{32}{Ubicación submódulo 1\relax }{figure.caption.25}{}}
\newlabel{imag:ubicacion_submodulo2}{{2.2b}{32}{Ubicación submódulo 2\relax }{figure.caption.25}{}}
\newlabel{sub@imag:ubicacion_submodulo2}{{b}{32}{Ubicación submódulo 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ubicación de los submódulos 1 y 2 en la vitrina\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{imag:ubicacion_submodulos1y2_vitrina}{{2.2}{32}{Ubicación de los submódulos 1 y 2 en la vitrina\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubicación submódulo 3\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{imag:ubicacion_submodulo3}{{2.3}{33}{Ubicación submódulo 3\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:sensores}{{2.2}{33}{Sensores}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{33}{table.caption.27}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{33}{Relación sensores\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura y humedad DHT22}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:dht22}{{2.2.1}{34}{Sensor de temperatura y humedad DHT22}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor DHT22\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{imag:dht22}{{2.4}{34}{Sensor DHT22\relax }{figure.caption.28}{}}
\newlabel{sub@imag:dht22}{{}{34}{Sensor DHT22\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dimensiones sensor DHT22\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.5}{35}{Dimensiones sensor DHT22\relax }{figure.caption.29}{}}
\newlabel{sub@imag:dimensiones_dht22}{{}{35}{Dimensiones sensor DHT22\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribución pines DHT22\relax }}{35}{table.caption.30}\protected@file@percent }
\newlabel{tab:pines_DHT}{{2.2}{35}{Distribución pines DHT22\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor SGP30\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{imag:sgp30}{{2.6}{36}{Sensor SGP30\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración TZT-LM393}{36}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire ZP07-MP503}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor SDS011\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{imag:SDS011}{{2.7}{37}{Sensor SDS011\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor de luz BH1750}{38}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor BH1750\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{imag:BH1750}{{2.8}{38}{Sensor BH1750\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.9}{39}{Acondicionamiento sensor BH1750\relax }{figure.caption.34}{}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{39}{Acondicionamiento sensor BH1750\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alimentación}{39}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuración de pines\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.10}{40}{Configuración de pines\relax }{figure.caption.35}{}}
\newlabel{sub@imag:pines_RT9013}{{}{40}{Configuración de pines\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acondicionamiento\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.11}{41}{Acondicionamiento\relax }{figure.caption.36}{}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{41}{Acondicionamiento\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condiciones medioambientales...}{42}{section.2.3}\protected@file@percent }
\newlabel{sec: condiciones_medioambientales}{{2.3}{42}{Condiciones medioambientales..}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlación de valores medioambientales\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{imag:grafica_condiciones_medioambientales}{{2.12}{42}{Correlación de valores medioambientales\relax }{figure.caption.37}{}}
\newlabel{sub@imag:grafica_condiciones_medioambientales}{{}{42}{Correlación de valores medioambientales\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{42}{figure.caption.37}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
