\relax 
\citation{weber}
\citation{monumentoSanDomenico}
\citation{ultraLowPowerConservacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Teórico de la Aplicación del Internet de las Cosas en los Museos}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis_teorico}{{1}{5}}
\@writefile{toc}{\contentsline {section}{Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IoT en los museos internacionales}{5}{}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1.1}{5}}
\citation{maksimovic}
\citation{shan}
\citation{marshall}
\citation{ghosh}
\citation{rao}
\citation{alletto}
\citation{alsuhly}
\citation{spachos}
\citation{lopezmartinez}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numeración autores\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:numeracion_autores}{{1.1}{6}}
\citation{oficinaHistoriadorRescatepatrimonio}
\citation{potencialidadProyectoMuseologico}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces IoT en los museos internacionales\relax }}{7}{}\protected@file@percent }
\newlabel{tab:iot_internacional}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{7}{}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.2}{7}}
\citation{ioT_en_Cosas_de_salud}
\citation{arquitecturaIEEE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{8}{}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{8}}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\citation{capasIoTciberseguridad}
\citation{ref10}
\citation{ref13}
\citation{ref15}
\citation{ref16}
\citation{ref19}
\citation{ref25}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref4}
\citation{ref8}
\citation{ref9}
\citation{ref15}
\citation{ref9}
\citation{ref19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación arquitecturas\relax }}{9}{}\protected@file@percent }
\newlabel{imag:comparacionArquitecturas}{{1.1}{9}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Referencias figura \ref {imag:modelos_arquitecturas_iot}\relax }}{10}{}\protected@file@percent }
\newlabel{tab: referencias_capas}{{1.3}{10}}
\newlabel{sub@tab: referencias_capas}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelos de arquitecturas IoT basados en capas\relax }}{10}{}\protected@file@percent }
\newlabel{imag:modelos_arquitecturas_iot}{{1.2}{10}}
\newlabel{sub@imag:modelos_arquitecturas_iot}{{}{10}}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Capas de IoT\relax }}{11}{}\protected@file@percent }
\newlabel{tab: capas_IoT}{{1.4}{11}}
\newlabel{sub@tab: capas_IoT}{{}{11}}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.4.1.1\hspace  {5mm}Vista funcional}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vista funcional de la arquitectura\relax }}{13}{}\protected@file@percent }
\newlabel{imag:vista_funcional_arquitectura_iot}{{1.3}{13}}
\newlabel{sub@imag:vista_funcional_arquitectura_iot}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.4.1.2\hspace  {5mm}Vista de implementación}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista de implementación\relax }}{14}{}\protected@file@percent }
\newlabel{imag:vista_implementacion_arquitectura_iot}{{1.4}{14}}
\newlabel{sub@imag:vista_implementacion_arquitectura_iot}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capa de percepción}{14}{}\protected@file@percent }
\newlabel{subsec:capa_percepcion}{{1.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama funcional de captura de datos\relax }}{14}{}\protected@file@percent }
\newlabel{imag:capa_percepcion}{{1.5}{14}}
\newlabel{sub@imag:capa_percepcion}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sala 1\relax }}{15}{}\protected@file@percent }
\newlabel{imag:sala_1}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ubicación piezas\relax }}{16}{}\protected@file@percent }
\newlabel{imag:ubicacion_piezas}{{1.7}{16}}
\newlabel{sub@imag:ubicacion_piezas}{{}{16}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.4.2.1\hspace  {5mm}Variables ambiantales}{16}{}\protected@file@percent }
\citation{internetOfThingsStateOfTheArt}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Correlación de los nodos\relax }}{17}{}\protected@file@percent }
\newlabel{tab:correlacion_nodos}{{1.5}{17}}
\newlabel{sub@tab:correlacion_nodos}{{}{17}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.1\hspace  {5mm}Nodos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capa de transporte}{17}{}\protected@file@percent }
\newlabel{subsec:capa_transporte}{{1.3.3}{17}}
\citation{mqtt}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.4.1\hspace  {5mm}Protocolo MQTT}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.4.2\hspace  {5mm}Protocolo HTTP}{19}{}\protected@file@percent }
\citation{tcp/ip}
\citation{ripa2004termitas}
\citation{ripa2004termitas}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.4.3\hspace  {5mm}Protocolo TCP/IP}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Condiciones que favorecen el ataque de insectos xilófagos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Humedad}{20}{}\protected@file@percent }
\citation{monitoringMoisture}
\citation{rodriguezcodigo}
\citation{woodPreservation}
\@writefile{toc}{\contentsline {section}{Conclusiones}{21}{}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
