\relax 
\citation{museoInterSalaLimpia}
\citation{maloka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte del IoT en los museos}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:aproxTeoricas}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Introducción}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas en museos internacionales}{4}{}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1}{4}}
\citation{museoItalia}
\citation{monumentoSanDomenico}
\citation{ultraLowPowerConservacion}
\citation{proyectoIotdispositivoPortatil}
\citation{chinaSistemaSeguridadRFID}
\citation{oficinaHistoriadorRescatepatrimonio}
\citation{potencialidadProyectoMuseologico}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IoT Internacional\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: iotInternacional}{{1.1}{7}}
\newlabel{sub@tab: iotInternacional}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internet de las Cosas en Cuba}{7}{}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.2}{7}}
\citation{arquitecturaIEEE}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\citation{capasIoTciberseguridad}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT}{8}{}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{8}}
\citation{internetOfThingsStateOfTheArt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación arquitecturas\relax }}{9}{}\protected@file@percent }
\newlabel{imag:comparacionArquitecturas}{{1.1}{9}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Principales capas de la arquitectura del IoT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propuesta de la Arquitectura IoT del Sistema}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista funcional de la arquitectura\relax }}{11}{}\protected@file@percent }
\newlabel{imag:arquitecturaPropuesta}{{1.2}{11}}
\newlabel{sub@imag:arquitecturaPropuesta}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capa de percepción}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquemático NodeMcu Vendor\relax }}{12}{}\protected@file@percent }
\newlabel{imag:nodemcu}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Capa de transporte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Capa de procesamiento}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Capa de aplicación}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Vista de implementación\relax }}{14}{}\protected@file@percent }
\newlabel{imag:descripcionArquitectura}{{1.4}{14}}
\newlabel{sub@imag:descripcionArquitectura}{{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análisis de variables y sensores}{14}{}\protected@file@percent }
\newlabel{sec: analisisVariables}{{1.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistema de comunicación}{14}{}\protected@file@percent }
\newlabel{sec: sistemaComunicación}{{1.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistema de seguridad}{14}{}\protected@file@percent }
\newlabel{sec: sistemaSeguridad}{{1.6}{14}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{14}{}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
