\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e Implementación del sistema basado en IoT}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{31}{Diseño e Implementación del sistema basado en IoT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del sistema}{31}{section.2.1}\protected@file@percent }
\newlabel{descripcion_sistema}{{2.1}{31}{Descripción del sistema}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prueba de Concepto\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{imag:prueba_concepto}{{2.1}{32}{Prueba de Concepto\relax }{figure.caption.24}{}}
\newlabel{imag:ubicacion_submodulo1}{{2.2a}{33}{Ubicación submódulo 1\relax }{figure.caption.25}{}}
\newlabel{sub@imag:ubicacion_submodulo1}{{a}{33}{Ubicación submódulo 1\relax }{figure.caption.25}{}}
\newlabel{imag:ubicacion_submodulo2}{{2.2b}{33}{Ubicación submódulo 2\relax }{figure.caption.25}{}}
\newlabel{sub@imag:ubicacion_submodulo2}{{b}{33}{Ubicación submódulo 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ubicación de los submódulos 1 y 2 en la vitrina\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{imag:ubicacion_submodulos1y2_vitrina}{{2.2}{33}{Ubicación de los submódulos 1 y 2 en la vitrina\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubicación submódulo 3\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{imag:ubicacion_submodulo3}{{2.3}{33}{Ubicación submódulo 3\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nuevo prototipo de Nodo}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:nuevo_prototipo_nodo}{{2.1.1}{33}{Nuevo prototipo de Nodo}{subsection.2.1.1}{}}
\newlabel{imag:esquematico_placa}{{2.4a}{34}{Esquemático placa\relax }{figure.caption.27}{}}
\newlabel{sub@imag:esquematico_placa}{{a}{34}{Esquemático placa\relax }{figure.caption.27}{}}
\newlabel{imag:vista3D_placa}{{2.4b}{34}{Vista 3D placa\relax }{figure.caption.27}{}}
\newlabel{sub@imag:vista3D_placa}{{b}{34}{Vista 3D placa\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placa para Nodos en las vitrinas\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{imag:placa_impresa}{{2.4}{34}{Placa para Nodos en las vitrinas\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{34}{section.2.2}\protected@file@percent }
\newlabel{sec:sensores}{{2.2}{34}{Sensores}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{35}{Relación sensores\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura y humedad DHT22}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:dht22}{{2.2.1}{35}{Sensor de temperatura y humedad DHT22}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor DHT22\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{imag:dht22}{{2.5}{35}{Sensor DHT22\relax }{figure.caption.29}{}}
\newlabel{sub@imag:dht22}{{}{35}{Sensor DHT22\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dimensiones sensor DHT22\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.6}{36}{Dimensiones sensor DHT22\relax }{figure.caption.30}{}}
\newlabel{sub@imag:dimensiones_dht22}{{}{36}{Dimensiones sensor DHT22\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribución pines DHT22\relax }}{36}{table.caption.31}\protected@file@percent }
\newlabel{tab:pines_DHT}{{2.2}{36}{Distribución pines DHT22\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor SGP30\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{imag:sgp30}{{2.7}{37}{Sensor SGP30\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama funcional SGP30\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{imag:diagrama_funcional}{{2.8}{38}{Diagrama funcional SGP30\relax }{figure.caption.33}{}}
\newlabel{sub@imag:diagrama_funcional}{{}{38}{Diagrama funcional SGP30\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Señales de calidad de aire\relax }}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:señales_calidad_aire}{{2.3}{38}{Señales de calidad de aire\relax }{table.caption.34}{}}
\newlabel{sub@tab:señales_calidad_aire}{{}{38}{Señales de calidad de aire\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Asignación de pines\relax }}{39}{table.caption.35}\protected@file@percent }
\newlabel{tab:asignacion_pines}{{2.4}{39}{Asignación de pines\relax }{table.caption.35}{}}
\newlabel{sub@tab:asignacion_pines}{{}{39}{Asignación de pines\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz SGP30\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{imag:interfaz_sgp30}{{2.9}{39}{Interfaz SGP30\relax }{figure.caption.36}{}}
\newlabel{sub@imag:interfaz_sgp30}{{}{39}{Interfaz SGP30\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración TZT-LM393}{39}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire ZP07-MP503}{40}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor de luz BH1750}{40}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensor BH1750\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{imag:BH1750}{{2.10}{41}{Sensor BH1750\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.11}{41}{Acondicionamiento sensor BH1750\relax }{figure.caption.38}{}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{41}{Acondicionamiento sensor BH1750\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Módulo lector tarjetas SD}{41}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino (IDE) y sensores}{42}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mapeo de los valores de los sensores\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{imag:mapeo_sensores}{{2.12}{42}{Mapeo de los valores de los sensores\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplexado}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alimentación}{43}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Configuración de pines\relax }}{44}{figure.caption.40}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.13}{44}{Configuración de pines\relax }{figure.caption.40}{}}
\newlabel{sub@imag:pines_RT9013}{{}{44}{Configuración de pines\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Acondicionamiento\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.14}{44}{Acondicionamiento\relax }{figure.caption.41}{}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{44}{Acondicionamiento\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluación económica}{45}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Relación de precios de los componentes del sistema\relax }}{45}{table.caption.42}\protected@file@percent }
\newlabel{tab:precios_componentes}{{2.5}{45}{Relación de precios de los componentes del sistema\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones capítulo 2}{45}{table.caption.42}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
