\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e Implementación del sistema basado en IoT}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{31}{Diseño e Implementación del sistema basado en IoT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{31}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del hardware del sistema}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{31}{section.2.2}\protected@file@percent }
\newlabel{sec:sensores}{{2.2}{31}{Sensores}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{32}{Relación sensores\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura/humedad DHT22}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor DHT22\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{imag:dht22}{{2.1}{33}{Sensor DHT22\relax }{figure.caption.25}{}}
\newlabel{sub@imag:dht22}{{}{33}{Sensor DHT22\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones sensor DHT22\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.2}{34}{Dimensiones sensor DHT22\relax }{figure.caption.26}{}}
\newlabel{sub@imag:dimensiones_dht22}{{}{34}{Dimensiones sensor DHT22\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribución pines DHT22\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{tab:pines_DHT}{{2.2}{34}{Distribución pines DHT22\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor SGP30\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{imag:sgp30}{{2.3}{34}{Sensor SGP30\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración TZT-LM393}{35}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor piezoeléctrico M0168\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{imag:M0168}{{2.4}{35}{Sensor piezoeléctrico M0168\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire ZP07-MP503}{36}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor SDS011\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{imag:SDS011}{{2.5}{36}{Sensor SDS011\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor de luz BH1750}{37}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor BH1750\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{imag:BH1750}{{2.6}{37}{Sensor BH1750\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.7}{38}{Acondicionamiento sensor BH1750\relax }{figure.caption.32}{}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{38}{Acondicionamiento sensor BH1750\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Alimentación}{38}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Configuración de pines\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.8}{39}{Configuración de pines\relax }{figure.caption.33}{}}
\newlabel{sub@imag:pines_RT9013}{{}{39}{Configuración de pines\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acondicionamiento\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.9}{40}{Acondicionamiento\relax }{figure.caption.34}{}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{40}{Acondicionamiento\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condiciones medioambientales...}{41}{section.2.3}\protected@file@percent }
\newlabel{sec: condiciones_medioambientales}{{2.3}{41}{Condiciones medioambientales..}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Correlación de valores medioambientales\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{imag:grafica_condiciones_medioambientales}{{2.10}{41}{Correlación de valores medioambientales\relax }{figure.caption.35}{}}
\newlabel{sub@imag:grafica_condiciones_medioambientales}{{}{41}{Correlación de valores medioambientales\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{41}{figure.caption.35}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
