\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e Implementación del sistema basado en IoT}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{31}{Diseño e Implementación del sistema basado en IoT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{31}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del sistema}{31}{section.2.1}\protected@file@percent }
\newlabel{descripcion_sistema}{{2.1}{31}{Descripción del sistema}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prueba de Concepto\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{imag:prueba_concepto}{{2.1}{32}{Prueba de Concepto\relax }{figure.caption.25}{}}
\newlabel{imag:ubicacion_submodulo1}{{2.2a}{33}{Ubicación submódulo 1\relax }{figure.caption.26}{}}
\newlabel{sub@imag:ubicacion_submodulo1}{{a}{33}{Ubicación submódulo 1\relax }{figure.caption.26}{}}
\newlabel{imag:ubicacion_submodulo2}{{2.2b}{33}{Ubicación submódulo 2\relax }{figure.caption.26}{}}
\newlabel{sub@imag:ubicacion_submodulo2}{{b}{33}{Ubicación submódulo 2\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ubicación de los submódulos 1 y 2 en la vitrina\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{imag:ubicacion_submodulos1y2_vitrina}{{2.2}{33}{Ubicación de los submódulos 1 y 2 en la vitrina\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ubicación submódulo 3\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{imag:ubicacion_submodulo3}{{2.3}{33}{Ubicación submódulo 3\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nuevo prototipo de Nodo}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:nuevo_prototipo_nodo}{{2.1.1}{33}{Nuevo prototipo de Nodo}{subsection.2.1.1}{}}
\newlabel{imag:esquematico_placa}{{2.4a}{34}{Esquemático placa\relax }{figure.caption.28}{}}
\newlabel{sub@imag:esquematico_placa}{{a}{34}{Esquemático placa\relax }{figure.caption.28}{}}
\newlabel{imag:vista3D_placa}{{2.4b}{34}{Vista 3D placa\relax }{figure.caption.28}{}}
\newlabel{sub@imag:vista3D_placa}{{b}{34}{Vista 3D placa\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Placa para Nodos en las vitrinas (Anexo 2)\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{imag:placa_impresa}{{2.4}{34}{Placa para Nodos en las vitrinas (Anexo 2)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores y módulos}{34}{section.2.2}\protected@file@percent }
\newlabel{sec:sensores}{{2.2}{34}{Sensores y módulos}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{35}{Relación sensores\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura y humedad DHT22}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:dht22}{{2.2.1}{35}{Sensor de temperatura y humedad DHT22}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor DHT22\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{imag:dht22}{{2.5}{35}{Sensor DHT22\relax }{figure.caption.30}{}}
\newlabel{sub@imag:dht22}{{}{35}{Sensor DHT22\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dimensiones sensor DHT22\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.6}{36}{Dimensiones sensor DHT22\relax }{figure.caption.31}{}}
\newlabel{sub@imag:dimensiones_dht22}{{}{36}{Dimensiones sensor DHT22\relax }{figure.caption.31}{}}
\citation{PorQueLlamaa}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribución pines DHT22\relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{tab:pines_DHT}{{2.2}{37}{Distribución pines DHT22\relax }{table.caption.32}{}}
\newlabel{imag:libreria_DHT}{{2.7a}{37}{Librería para sensor DHT\relax }{figure.caption.33}{}}
\newlabel{sub@imag:libreria_DHT}{{a}{37}{Librería para sensor DHT\relax }{figure.caption.33}{}}
\newlabel{imag:codigo_DHT}{{2.7b}{37}{Sección de código para DHT\relax }{figure.caption.33}{}}
\newlabel{sub@imag:codigo_DHT}{{b}{37}{Sección de código para DHT\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IDE Arduino y sensor DHT\relax }}{37}{figure.caption.33}\protected@file@percent }
\newlabel{imag:arduino_DHT}{{2.7}{37}{IDE Arduino y sensor DHT\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{37}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor SGP30\relax }}{37}{figure.caption.34}\protected@file@percent }
\newlabel{imag:sgp30}{{2.8}{37}{Sensor SGP30\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama funcional SGP30\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{imag:diagrama_funcional}{{2.9}{38}{Diagrama funcional SGP30\relax }{figure.caption.35}{}}
\newlabel{sub@imag:diagrama_funcional}{{}{38}{Diagrama funcional SGP30\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Señales de calidad de aire\relax }}{39}{table.caption.36}\protected@file@percent }
\newlabel{tab:señales_calidad_aire}{{2.3}{39}{Señales de calidad de aire\relax }{table.caption.36}{}}
\newlabel{sub@tab:señales_calidad_aire}{{}{39}{Señales de calidad de aire\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Asignación de pines\relax }}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:asignacion_pines}{{2.4}{39}{Asignación de pines\relax }{table.caption.37}{}}
\newlabel{sub@tab:asignacion_pines}{{}{39}{Asignación de pines\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Interfaz SGP30\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{imag:interfaz_sgp30}{{2.10}{40}{Interfaz SGP30\relax }{figure.caption.38}{}}
\newlabel{sub@imag:interfaz_sgp30}{{}{40}{Interfaz SGP30\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración TZT-LM393}{40}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensor TZT-LM393\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{imag:TZT}{{2.11}{40}{Sensor TZT-LM393\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire ZP07-MP503}{41}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensor ZP07-MP503\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{imag:ZP07}{{2.12}{42}{Sensor ZP07-MP503\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Distribución pines\relax }}{42}{table.caption.41}\protected@file@percent }
\newlabel{tab:pines_ZP07}{{2.5}{42}{Distribución pines\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor de luz BH1750}{42}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor BH1750\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{imag:BH1750}{{2.13}{43}{Sensor BH1750\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.14}{43}{Acondicionamiento sensor BH1750\relax }{figure.caption.43}{}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{43}{Acondicionamiento sensor BH1750\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Módulo RTC DS3231}{44}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Módulo reloj de tiempo real RTC-DS3231\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{imag:RTC-DS3231}{{2.15}{44}{Módulo reloj de tiempo real RTC-DS3231\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Conexiones del DS3231\relax }}{45}{figure.caption.45}\protected@file@percent }
\newlabel{imag:conexiones_DS3231}{{2.16}{45}{Conexiones del DS3231\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Módulo para tarjetas SD}{46}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Librería <SD.h>\relax }}{46}{figure.caption.46}\protected@file@percent }
\newlabel{imag:libreria_SD}{{2.17}{46}{Librería <SD.h>\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Módulo SD\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{imag:modulo_SD}{{2.18}{47}{Módulo SD\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Almacenamiento datos en SD\relax }}{47}{figure.caption.48}\protected@file@percent }
\newlabel{imag:almacenamiento_SD}{{2.19}{47}{Almacenamiento datos en SD\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Archivo de datos almacenado en la SD\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{imag:datos_en_SD}{{2.20}{47}{Archivo de datos almacenado en la SD\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino (IDE) y sensores}{47}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Mapeo de los valores de los sensores\relax }}{48}{figure.caption.50}\protected@file@percent }
\newlabel{imag:mapeo_sensores}{{2.21}{48}{Mapeo de los valores de los sensores\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiplexado}{48}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Multiplexor 74HC4051\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{imag:multiplexor}{{2.22}{49}{Multiplexor 74HC4051\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Multiplexor 74HC4051\relax }}{49}{table.caption.52}\protected@file@percent }
\newlabel{tab:pines_74HC4051}{{2.6}{49}{Multiplexor 74HC4051\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alimentación}{49}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Regulador RT9013}{50}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Configuración de pines\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.23}{51}{Configuración de pines\relax }{figure.caption.53}{}}
\newlabel{sub@imag:pines_RT9013}{{}{51}{Configuración de pines\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Acondicionamiento\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.24}{51}{Acondicionamiento\relax }{figure.caption.54}{}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{51}{Acondicionamiento\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluación económica}{51}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Relación de precios de los componentes del sistema\relax }}{52}{table.caption.55}\protected@file@percent }
\newlabel{tab:precios_componentes}{{2.7}{52}{Relación de precios de los componentes del sistema\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{Conclusiones capítulo 2}{52}{table.caption.55}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{7}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
