\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementación del sistema IoT}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap: }{{2}{27}}
\@writefile{toc}{\contentsline {section}{Introducción}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del sistema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{27}{}\protected@file@percent }
\newlabel{sec: sensores}{{2.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Relación sensores\relax }}{28}{}\protected@file@percent }
\newlabel{tab:relacion_sensores}{{2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensor de temperatura DHT22}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor DHT22\relax }}{28}{}\protected@file@percent }
\newlabel{imag:dht22}{{2.1}{28}}
\newlabel{sub@imag:dht22}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensiones sensor DHT22\relax }}{29}{}\protected@file@percent }
\newlabel{imag:dimensiones_dht22}{{2.2}{29}}
\newlabel{sub@imag:dimensiones_dht22}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sensor de CO2 SGP30}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensor MH-Z19C\relax }}{29}{}\protected@file@percent }
\newlabel{imag:mh-z19c}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de vibración M0168}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensor piezoeléctrico M0168\relax }}{30}{}\protected@file@percent }
\newlabel{imag:M0168}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sensor de calidad de aire}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sensor SDS011\relax }}{31}{}\protected@file@percent }
\newlabel{imag:SDS011}{{2.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Sensor LDR}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sensor LDR\relax }}{32}{}\protected@file@percent }
\newlabel{imag:LDR}{{2.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensor LDR\relax }}{32}{}\protected@file@percent }
\newlabel{imag:dimensiones LDR}{{2.7}{32}}
\newlabel{sub@imag:dimensiones LDR}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sensor de luz BH1750}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensor BH1750\relax }}{33}{}\protected@file@percent }
\newlabel{imag:BH1750}{{2.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Acondicionamiento sensor BH1750\relax }}{33}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_BH1750}{{2.9}{33}}
\newlabel{sub@imag:acondicionamiento_BH1750}{{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Alimentación}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Configuración de pines\relax }}{35}{}\protected@file@percent }
\newlabel{imag:pines_RT9013}{{2.10}{35}}
\newlabel{sub@imag:pines_RT9013}{{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Acondicionamiento\relax }}{35}{}\protected@file@percent }
\newlabel{imag:acondicionamiento_RT9013}{{2.11}{35}}
\newlabel{sub@imag:acondicionamiento_RT9013}{{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condiciones medioambientales...}{36}{}\protected@file@percent }
\newlabel{sec: condiciones_medioambientales}{{2.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Correlación de valores medioambientales\relax }}{36}{}\protected@file@percent }
\newlabel{imag:grafica_condiciones_medioambientales}{{2.12}{36}}
\newlabel{sub@imag:grafica_condiciones_medioambientales}{{}{36}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{36}{}\protected@file@percent }
\@setckpt{capitulos/capitulo2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{10}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
