\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrasco}
\citation{lennox}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis Teórico de la Aplicación del Internet de las Cosas en los Museos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analisis_teorico}{{1}{5}{Análisis Teórico de la Aplicación del Internet de las Cosas en los Museos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Introducción}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Internet de las Cosas}{5}{section.1.1}\protected@file@percent }
\citation{weber}
\citation{monumentoSanDomenico}
\citation{ultraLowPowerConservacion}
\citation{maksimovic}
\citation{shan}
\citation{marshall}
\citation{ghosh}
\citation{rao}
\citation{alletto}
\citation{alsuhly}
\citation{spachos}
\citation{lopezmartinez}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}IoT en los museos internacionales}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:iotMundo}{{1.1.1}{6}{IoT en los museos internacionales}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numeración autores\relax }}{7}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:numeracion_autores}{{1.1}{7}{Numeración autores\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces IoT en los museos internacionales\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:iot_internacional}{{1.2}{7}{IoT en los museos internacionales\relax }{table.caption.11}{}}
\citation{lopezramos}
\citation{franco}
\citation{cordovacorso}
\citation{morales}
\citation{cruzrojas}
\citation{herrera2020}
\citation{ochoa2018alternativa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Internet de las Cosas en Cuba}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:iotCuba}{{1.1.2}{8}{Internet de las Cosas en Cuba}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Colección de Arte y Arqueología Francisco Prat Puig}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exposición permanente\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{imag:sala_1}{{1.1}{9}{Exposición permanente\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sala Memorial\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{imag:sala_3}{{1.2}{10}{Sala Memorial\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ubicación piezas\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{imag:ubicacion_piezas}{{1.3}{10}{Ubicación piezas\relax }{figure.caption.14}{}}
\newlabel{sub@imag:ubicacion_piezas}{{}{10}{Ubicación piezas\relax }{figure.caption.14}{}}
\citation{ioT_en_Cosas_de_salud}
\citation{arquitecturaIEEE}
\citation{arquitecturaPaginaLuisGarcia}
\citation{arquitecturaPaginaLuisGarcia}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arquitectura IoT y sus principales capas}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:arquitecturas}{{1.3}{11}{Arquitectura IoT y sus principales capas}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparación arquitecturas\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{imag:comparacionArquitecturas}{{1.4}{11}{Comparación arquitecturas\relax }{figure.caption.15}{}}
\newlabel{sub@imag:comparacionArquitecturas}{{}{11}{Comparación arquitecturas\relax }{figure.caption.15}{}}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\citation{capasIoTciberseguridad}
\citation{ref10}
\citation{ref13}
\citation{ref15}
\citation{ref16}
\citation{ref19}
\citation{ref25}
\citation{ref10}
\citation{ref12}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\citation{ref19}
\citation{ref16}
\citation{ref4}
\citation{ref8}
\citation{ref9}
\citation{ref15}
\citation{ref9}
\citation{ref19}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Referencias figura \ref {imag:modelos_arquitecturas_iot}\relax }}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab: referencias_capas}{{1.3}{12}{Referencias figura \ref {imag:modelos_arquitecturas_iot}\relax }{table.caption.16}{}}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\citation{capasIoTciberseguridad}
\citation{internetOfThingsStateOfTheArt}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modelos de arquitecturas IoT basados en capas\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{imag:modelos_arquitecturas_iot}{{1.5}{13}{Modelos de arquitecturas IoT basados en capas\relax }{figure.caption.17}{}}
\newlabel{sub@imag:modelos_arquitecturas_iot}{{}{13}{Modelos de arquitecturas IoT basados en capas\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Capas de IoT\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab: capas_IoT}{{1.4}{13}{Capas de IoT\relax }{table.caption.18}{}}
\newlabel{sub@tab: capas_IoT}{{}{13}{Capas de IoT\relax }{table.caption.18}{}}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\citation{ref9}
\citation{ref10}
\citation{morejon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Propuesta de la Arquitectura IoT del Sistema}{15}{subsection.1.3.1}\protected@file@percent }
\citation{hernandez}
\citation{hernandez}
\citation{lee}
\citation{hernandez}
\citation{lee}
\citation{nationalInstrument}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Capa de Percepción}{16}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:capa_percepcion}{{1.3.2}{16}{Capa de Percepción}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama funcional de captura de datos\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{imag:capa_percepcion}{{1.6}{16}{Diagrama funcional de captura de datos\relax }{figure.caption.19}{}}
\newlabel{sub@imag:capa_percepcion}{{}{16}{Diagrama funcional de captura de datos\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.2.1\hspace  {5mm}Sensores}{16}{figure.caption.19}\protected@file@percent }
\citation{caracteristicassensores}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.2.2\hspace  {5mm}Microcontroladores}{18}{figure.caption.19}\protected@file@percent }
\citation{esp12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ESP-12F basado en ESP8266\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{imag:esp-12F}{{1.7}{19}{ESP-12F basado en ESP8266\relax }{figure.caption.20}{}}
\citation{alsuhly}
\citation{internetOfThingsStateOfTheArt}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.2.3\hspace  {5mm}Nodos}{21}{figure.caption.20}\protected@file@percent }
\citation{mqtt}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Correlación de los nodos\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:correlacion_nodos}{{1.5}{22}{Correlación de los nodos\relax }{table.caption.21}{}}
\newlabel{sub@tab:correlacion_nodos}{{}{22}{Correlación de los nodos\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Capa de Transporte}{22}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:capa_transporte}{{1.3.3}{22}{Capa de Transporte}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.1\hspace  {5mm}Protocolo MQTT}{22}{subsection.1.3.3}\protected@file@percent }
\citation{tcp/ip}
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.2\hspace  {5mm}Protocolo HTTP}{23}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hspace  {1.3cm}1.3.3.3\hspace  {5mm}Protocolo TCP/IP}{23}{subsection.1.3.3}\protected@file@percent }
\citation{bachmann1992conservation}
\citation{merrittPreventiveConservationHistoric2010}
\citation{thomsonMuseumEnvironment2018}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{buysConservationRestorationCeramics2014}
\citation{garciaherasInnovationGestionConservacion2015}
\citation{koobConservationRestorationGlass2004}
\citation{recioalvaroConservacionPreventivaExposiciones2020}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{arevaloleonDegradacionArteColonial2018}
\citation{buysConservationRestorationCeramics2014}
\citation{garciaherasInnovationGestionConservacion2015}
\citation{koobConservationRestorationGlass2004}
\citation{arevaloleonDegradacionArteColonial2018}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{recioalvaroConservacionPreventivaExposiciones2020}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{calvomanuelConservacionRestauracionPintura2002}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{buysConservationRestorationCeramics2014}
\citation{garciaherasInnovationGestionConservacion2015}
\citation{koobConservationRestorationGlass2004}
\citation{tapolComoAfrontarPolucion2001}
\citation{weiDesignVibrationDamping2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Variables microclimáticas recomendadas}{24}{section.1.4}\protected@file@percent }
\newlabel{sec:variables_microclimaticas}{{1.4}{24}{Variables microclimáticas recomendadas}{section.1.4}{}}
\citation{marquezAgentesDeterioroMedioambientales2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Variables microclimáticas recomendadas\relax }}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:variables_microclimaticas}{{1.6}{25}{Variables microclimáticas recomendadas\relax }{table.caption.22}{}}
\citation{ripa2004termitas}
\citation{ripa2004termitas}
\citation{monitoringMoisture}
\citation{rodriguezcodigo}
\citation{woodPreservation}
\citation{vazquez1999avetianella}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Condiciones que favorecen el ataque de las especies xilófagas}{26}{section.1.5}\protected@file@percent }
\newlabel{sec:xilofagos}{{1.5}{26}{Condiciones que favorecen el ataque de las especies xilófagas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Humedad}{26}{subsection.1.5.1}\protected@file@percent }
\citation{floresDurabilidadNaturalDiez1987a}
\citation{avalosdiazInfluenciaDosHongos2020}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{recioalvaroConservacionPreventivaExposiciones2020}
\citation{gomezcarreteroEfectosAcidoNitrico2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temperatura}{27}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Principales afectaciones}{27}{section.1.6}\protected@file@percent }
\newlabel{sec:principales_afectaciones}{{1.6}{27}{Principales afectaciones}{section.1.6}{}}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{recioalvaroConservacionPreventivaExposiciones2020}
\citation{gomezcarreteroEfectosAcidoNitrico2015a}
\citation{calvomanuelConservacionRestauracionPintura2002}
\citation{gomezcarreteroEfectosAcidoNitrico2015a}
\citation{gomezcarreteroEfectosAcidoNitrico2015a}
\citation{marquezAgentesDeterioroMedioambientales2016}
\citation{tapolComoAfrontarPolucion2001}
\citation{sanchezPinturaSobreTabla2015}
\citation{ortizRestauracionObrasArte2012}
\citation{ortizRestauracionObrasArte2012}
\citation{ferrerasromeroVirgenConNino2011}
\@writefile{toc}{\contentsline {section}{Conclusiones}{30}{section.1.6}\protected@file@percent }
\@setckpt{capitulos/capitulo1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
}
